

***
MODEL: distilbert-base-uncased
***

Sensitivity results:

True completion more probable than false: 0.53125 (17/32)
   in affirmative contexts: 0.75 (12/16)
   in negative contexts: 0.3125 (5/16)
True completion more probable than false -- difference threshold 0.01: 0.21875 (7/32)
   in affirmative contexts: 0.3125 (5/16)
   in negative contexts: 0.125 (2/16)

True completion more probable in NATURAL sentences: 0.625 (10/16)
   in affirmative contexts: 0.625 (5/8)
   in negative contexts: 0.625 (5/8)
True completion more probable in LESS NATURAL sentences: 0.4375 (7/16)
   in affirmative contexts: 0.875 (7/8)
   in negative contexts: 0.0 (0/8)


