

***
MODEL: bert-large-uncased
***

Sensitivity results:

True completion more probable than false: 0.5625 (18/32)
   in affirmative contexts: 0.75 (12/16)
   in negative contexts: 0.375 (6/16)
True completion more probable than false -- difference threshold 0.01: 0.0625 (2/32)
   in affirmative contexts: 0.125 (2/16)
   in negative contexts: 0.0 (0/16)

True completion more probable in NATURAL sentences: 0.625 (10/16)
   in affirmative contexts: 0.75 (6/8)
   in negative contexts: 0.5 (4/8)
True completion more probable in LESS NATURAL sentences: 0.5 (8/16)
   in affirmative contexts: 0.75 (6/8)
   in negative contexts: 0.25 (2/8)


