Accuracy for t5-small model on negsimp is 0.3168831168831169
Accuracy for t5-base model on negsimp is 0.4818181818181818
Accuracy for t5-large model on negsimp is 0.5012987012987012
Accuracy for t5-3b model on negsimp is 0.11168831168831168
Accuracy for gpt2 model on negsimp is 0.0
Accuracy for gpt2-medium model on negsimp is 0.0012987012987012987
Accuracy for gpt2-large model on negsimp is 0.0
Accuracy for gpt2-xl model on negsimp is 0.0
Accuracy for bert-base-uncased model on negsimp is 0.5012987012987012
Accuracy for bert-large-uncased model on negsimp is 0.5688311688311688
Accuracy for distilbert-base-uncased model on negsimp is 0.487012987012987
Accuracy for roberta-base model on negsimp is 0.5363636363636364
Accuracy for roberta-large model on negsimp is 0.5428571428571428
Accuracy for albert-base-v1 model on negsimp is 0.2961038961038961
Accuracy for albert-large-v1 model on negsimp is 0.4155844155844156
Accuracy for albert-xlarge-v1 model on negsimp is 0.18181818181818182
Accuracy for albert-xxlarge-v1 model on negsimp is 0.2987012987012987
Accuracy for albert-base-v2 model on negsimp is 0.05714285714285714
Accuracy for albert-large-v2 model on negsimp is 0.2779220779220779
Accuracy for albert-xlarge-v2 model on negsimp is 0.3233766233766234
Accuracy for albert-xxlarge-v2 model on negsimp is 0.34675324675324676
