Accuracy for bert-base-uncased model on role is 1.0
Accuracy for bert-base-uncased model on role is 0.5
Accuracy for bert-base-uncased model on role is 0.25333333333333335
Accuracy for t5-small model on role is 0.14
Accuracy for t5-base model on role is 0.25666666666666665
Accuracy for t5-large model on role is 0.2733333333333333
Accuracy for t5-3b model on role is 0.26666666666666666
Accuracy for gpt2 model on role is 0.0
Accuracy for gpt2-medium model on role is 0.0
Accuracy for gpt2-large model on role is 0.0
Accuracy for gpt2-xl model on role is 0.0
Accuracy for bert-base-uncased model on role is 0.25333333333333335
Accuracy for bert-large-uncased model on role is 0.26
Accuracy for distilbert-base-uncased model on role is 0.23666666666666666
Accuracy for roberta-base model on role is 0.2966666666666667
Accuracy for roberta-large model on role is 0.33666666666666667
Accuracy for albert-base-v1 model on role is 0.11666666666666667
Accuracy for albert-large-v1 model on role is 0.18333333333333332
Accuracy for albert-xlarge-v1 model on role is 0.25
Accuracy for albert-xxlarge-v1 model on role is 0.30333333333333334
Accuracy for albert-base-v2 model on role is 0.19666666666666666
Accuracy for albert-large-v2 model on role is 0.24333333333333335
Accuracy for albert-xlarge-v2 model on role is 0.29
Accuracy for albert-xxlarge-v2 model on role is 0.30666666666666664
