Top 1 correct predictions accuracy for t5-small model on negsimp = 0.02857142857142857 and Sensitivity = 0.02207792207792208
Top 1 correct predictions accuracy for t5-base model on negsimp = 0.10649350649350649 and Sensitivity = 0.1012987012987013
Top 1 correct predictions accuracy for t5-large model on negsimp = 0.07207792207792207 and Sensitivity = 0.014285714285714285
Top 1 correct predictions accuracy for t5-3b model on negsimp = 0.004545454545454545 and Sensitivity = 0.0
Top 1 correct predictions accuracy for gpt2 model on negsimp = 0.0 and Sensitivity = 0.0
Top 1 correct predictions accuracy for gpt2-medium model on negsimp = 0.0 and Sensitivity = 0.0
Top 1 correct predictions accuracy for gpt2-large model on negsimp = 0.0 and Sensitivity = 0.0
Top 1 correct predictions accuracy for gpt2-xl model on negsimp = 0.0 and Sensitivity = 0.0
Top 1 correct predictions accuracy for bert-base-uncased model on negsimp = 0.10909090909090909 and Sensitivity = 0.08831168831168831
Top 1 correct predictions accuracy for bert-large-uncased model on negsimp = 0.1305194805194805 and Sensitivity = 0.12207792207792208
Top 1 correct predictions accuracy for distilbert-base-uncased model on negsimp = 0.10324675324675325 and Sensitivity = 0.03116883116883117
Top 1 correct predictions accuracy for roberta-base model on negsimp = 0.08441558441558442 and Sensitivity = 0.0
Top 1 correct predictions accuracy for roberta-large model on negsimp = 0.10909090909090909 and Sensitivity = 0.0
Top 1 correct predictions accuracy for albert-base-v1 model on negsimp = 0.04090909090909091 and Sensitivity = 0.025974025974025976
Top 1 correct predictions accuracy for albert-large-v1 model on negsimp = 0.033116883116883114 and Sensitivity = 0.02987012987012987
Top 1 correct predictions accuracy for albert-xlarge-v1 model on negsimp = 0.04285714285714286 and Sensitivity = 0.05714285714285714
Top 1 correct predictions accuracy for albert-xxlarge-v1 model on negsimp = 0.024675324675324677 and Sensitivity = 0.032467532467532464
Top 1 correct predictions accuracy for albert-base-v2 model on negsimp = 0.0 and Sensitivity = 0.0
Top 1 correct predictions accuracy for albert-large-v2 model on negsimp = 0.024025974025974027 and Sensitivity = 0.02077922077922078
Top 1 correct predictions accuracy for albert-xlarge-v2 model on negsimp = 0.08376623376623377 and Sensitivity = 0.04025974025974026
Top 1 correct predictions accuracy for albert-xxlarge-v2 model on negsimp = 0.03896103896103896 and Sensitivity = 0.03896103896103896
