"Checkmate," Rosaline announced with glee. She was getting to be really good at chess/monopoly/football
TGT probs: [0.02958468161523342, 2.4202898202929646e-05, 0.0010358967119827867]
PREDICTED: ['that', 'it', 'this', 'chess', 'math']
[0.28835415840148926, 0.2851738929748535, 0.258311927318573, 0.02958468161523342, 0.02290441282093525]
H
EXP TOP
----


Justin put a second house on Park Place. He and his sister often spent hours playing monopoly/chess/baseball
TGT probs: [0.0015628308756276965, 0.009109316393733025, 0.025642428547143936]
PREDICTED: ['together', 'pool', 'there', 'outside', 'soccer']
[0.2904266119003296, 0.13458235561847687, 0.0643090009689331, 0.0399734191596508, 0.03627624735236168]
H
----


He caught the pass and scored another touchdown. There was nothing he enjoyed more than a good game of football/baseball/monopoly
TGT probs: [0.8961579203605652, 0.016681725159287453, 3.948853918700479e-05]
PREDICTED: ['football', 'basketball', 'baseball', 'golf', 'soccer']
[0.8961579203605652, 0.018359877169132233, 0.016681725159287453, 0.005435148254036903, 0.004758042749017477]
H
EXP TOP
WC BOOST
----


Rich couldn’t count the number of Yankees games he had seen with his father. They both shared a lifelong interest in baseball/football/chess
TGT probs: [0.8861702680587769, 0.008022741414606571, 0.00016359897563233972]
PREDICTED: ['baseball', 'sports', 'yankees', 'football', 'pitching']
[0.8861702680587769, 0.03302200883626938, 0.010552173480391502, 0.008022741414606571, 0.003439194057136774]
H
EXP TOP
----


Getting both himself and his car to work on the neighboring island was time-consuming. Every morning he drove for a few minutes and then boarded the ferry/canoe/plane
TGT probs: [0.44599923491477966, 3.232762901461683e-05, 0.18028540909290314]
PREDICTED: ['ferry', 'plane', 'bus', 'train', 'boat']
[0.44599923491477966, 0.18028540909290314, 0.11462763696908951, 0.10491963475942612, 0.04326420649886131]
L
EXP TOP
----


The patient was in critical condition and the ambulance wouldn’t be fast enough. They decided they would have to use the helicopter/plane/ferry
TGT probs: [0.031086862087249756, 0.0005361910443753004, 0.0012742731487378478]
PREDICTED: ['ambulance', 'restroom', 'hospital', 'bathroom', 'helicopter']
[0.2051772177219391, 0.08226478844881058, 0.051741886883974075, 0.04674048721790314, 0.031086862087249756]
L
EXP TOP
----


Amy was very anxious about traveling abroad for the first time. She felt surprisingly better, however, when she actually boarded the plane/helicopter/canoe
TGT probs: [0.17354226112365723, 0.005721907131373882, 0.00017417012713849545]
PREDICTED: ['ship', 'plane', 'train', 'boat', 'flight']
[0.4913657605648041, 0.17354226112365723, 0.10635624080896378, 0.03614422306418419, 0.01914314553141594]
L
EXP TOP
----


The day before the wedding, the kitchen was just covered with frosting. Annette’s sister was responsible for making the cake/cookies/toast
TGT probs: [0.32895997166633606, 0.14492961764335632, 0.005896388553082943]
PREDICTED: ['cake', 'cookies', 'dishes', 'cakes', 'baking']
[0.32895997166633606, 0.14492961764335632, 0.050535764545202255, 0.039890363812446594, 0.0212047528475523]
L
EXP TOP
WC BOOST
----


The little girl was happy that Santa Claus left nothing but crumbs on the plate. She decided he must have really enjoyed the cookies/cake/pancakes
TGT probs: [0.02827099710702896, 0.038406334817409515, 0.0028529749251902103]
PREDICTED: ['food', 'meal', 'show', 'cake', 'treat']
[0.16749030351638794, 0.06956320255994797, 0.04213101416826248, 0.038406334817409515, 0.029492858797311783]
H
WC BOOST
----


He wanted to make his wife breakfast, but he burned piece after piece. I couldn’t believe he was ruining even the toast/pancakes/cookies
TGT probs: [0.009608479216694832, 0.012356948107481003, 0.00944504514336586]
PREDICTED: ['eggs', 'bacon', 'cake', 'food', 'breakfast']
[0.12038924545049667, 0.11954639106988907, 0.05088474601507187, 0.044792503118515015, 0.04212194308638573]
H
----


She keeps twirling it around and around under her collar. Stephanie seems really happy that Dan gave her that necklace/bracelet/mascara
TGT probs: [0.20377637445926666, 0.03205195069313049, 8.34781712910626e-06]
PREDICTED: ['necklace', 'ring', 'gift', 'bracelet', 'one']
[0.20377637445926666, 0.1790613979101181, 0.06740585714578629, 0.03205195069313049, 0.0261983759701252]
L
EXP TOP
WC BOOST
----


She wanted to make her eyelashes look really black and thick. So she asked to borrow her older friend’s mascara/lipstick/necklace
TGT probs: [0.03060627356171608, 0.01138975564390421, 0.04449998214840889]
PREDICTED: ['glasses', 'dress', 'necklace', 'earrings', 'purse']
[0.06412695348262787, 0.056605249643325806, 0.04449998214840889, 0.038941990584135056, 0.03650905564427376]
H
----


He complained that after she kissed him, he couldn’t get the red color off his face. He finally just asked her to stop wearing that lipstick/mascara/bracelet
TGT probs: [0.011948870494961739, 0.000882992404513061, 0.00018671498401090503]
PREDICTED: ['color', 'dress', 'shirt', 'look', 'thing']
[0.12794820964336395, 0.11156318336725235, 0.09793014079332352, 0.0849197581410408, 0.05054326727986336]
H
EXP TOP
----


Eleanor offered to fix her visitor some coffee. Then she realized she didn’t have a clean cup/bowl/spoon
TGT probs: [0.14456018805503845, 0.003269277745857835, 0.0085513386875391]
PREDICTED: ['cup', 'slate', 'mug', 'coffee', 'one']
[0.14456018805503845, 0.13580107688903809, 0.11834438145160675, 0.05517624691128731, 0.03646308183670044]
L
EXP TOP
----


My aunt fixed my brother some cereal using her best china. Of course, the first thing he did was drop the bowl/cup/knife
TGT probs: [0.027165183797478676, 0.014297024346888065, 0.00036929783527739346]
PREDICTED: ['spoon', 'cereal', 'bowl', 'fork', 'cup']
[0.571064293384552, 0.22267156839370728, 0.027165183797478676, 0.015893470495939255, 0.014297024346888065]
L
EXP TOP
WC BOOST
----


At the dinner party, I wondered why my mother wasn’t eating her soup. Then I noticed that she didn’t have a spoon/knife/bowl
TGT probs: [0.02546040154993534, 0.10913418978452682, 0.12135235220193863]
PREDICTED: ['plate', 'bowl', 'knife', 'fork', 'cup']
[0.13083644211292267, 0.12135235220193863, 0.10913418978452682, 0.07029339671134949, 0.027313537895679474]
H
----


In the dorms, cutting your steak can be a huge struggle. They always give you such a poor quality knife/spoon/cup
TGT probs: [0.0008293856517411768, 1.8503764067645534e-06, 1.4161551007418893e-06]
PREDICTED: ['steak', 'meat', 'meal', 'food', 'dinner']
[0.762333333492279, 0.1354728639125824, 0.0239495150744915, 0.014400280080735683, 0.007348878774791956]
L
EXP TOP
----


He journeyed to the African plains, hoping to get a photograph of the king of the beasts. Unfortunately, the whole time he was there he never saw a lion/tiger/panda
TGT probs: [0.11335205286741257, 0.018330104649066925, 0.00014913584163878113]
PREDICTED: ['lion', 'man', 'picture', 'face', 'dinosaur']
[0.11335205286741257, 0.0851275771856308, 0.0662543848156929, 0.0615522563457489, 0.046601202338933945]
H
EXP TOP
WC BOOST
----


George was hiking in India when he saw the orange and black striped animal leap out at him. He sustained serious injuries before he managed to kill the tiger/lion/otter
TGT probs: [0.03918898478150368, 0.020327527076005936, 7.11244429112412e-05]
PREDICTED: ['animal', 'beast', 'creature', 'tiger', 'lion']
[0.7027223706245422, 0.06239139288663864, 0.04946393892168999, 0.03918898478150368, 0.020327527076005936]
L
EXP TOP
WC BOOST
----


Wendy wondered how they had managed to ship such a large animal all the way from China. She waited in line to see the newly acquired panda/otter/tiger
TGT probs: [0.001837060903199017, 0.0008829327416606247, 0.0032872247975319624]
PREDICTED: ['animal', 'animals', 'specimen', 'vehicle', 'cat']
[0.21010810136795044, 0.06348101794719696, 0.026806337758898735, 0.014663608744740486, 0.013896808959543705]
L
----


Barb loved the feel of the waves on her feet, but she hated to walk barefoot. As a compromise, she usually wore a pair of sandals/boots/shorts
TGT probs: [0.2032608836889267, 0.029527487233281136, 0.2587147355079651]
PREDICTED: ['shorts', 'sandals', 'heels', 'jeans', 'shoes']
[0.2587147355079651, 0.2032608836889267, 0.12574681639671326, 0.12432034313678741, 0.0848245620727539]
H
----


By the end of the day, the hiker’s feet were extremely cold and wet. It was the last time he would ever buy a cheap pair of boots/sandals/jeans
TGT probs: [0.0915997177362442, 0.0269775390625, 0.0021210049744695425]
PREDICTED: ['shoes', 'sneakers', 'boots', 'sandals', 'socks']
[0.7454085350036621, 0.09400151669979095, 0.0915997177362442, 0.0269775390625, 0.021282659843564034]
L
EXP TOP
WC BOOST
----


Everyone agreed that the stone-washed kind were out of style. But he continued to wear the same old pair of jeans/shorts/sandals
TGT probs: [0.3105982840061188, 0.011104604229331017, 0.005075300112366676]
PREDICTED: ['jeans', 'clothes', 'trousers', 'pants', 'boots']
[0.3105982840061188, 0.18513889610767365, 0.10510475933551788, 0.08898790180683136, 0.07064183801412582]
H
EXP TOP
----


As the afternoon progressed, it became hotter and hotter. Keith finally decided to put on a pair of shorts/jeans/boots
TGT probs: [0.18928147852420807, 0.30627959966659546, 0.05027614161372185]
PREDICTED: ['jeans', 'shorts', 'boxers', 'pants', 'socks']
[0.30627959966659546, 0.18928147852420807, 0.06841997057199478, 0.05854335427284241, 0.05696278065443039]
L
WC BOOST
----


Pablo wanted to cut the lumber he had bought to make some shelves. He asked his neighbor if he could borrow her saw/hammer/rake
TGT probs: [2.122314617736265e-05, 1.860518750618212e-05, 1.5876835277595092e-06]
PREDICTED: ['car', 'truck', 'house', 'money', 'purse']
[0.39415785670280457, 0.21190245449543, 0.0557946041226387, 0.02124997228384018, 0.018372535705566406]
L
EXP TOP
----


Tina lined up where she thought the nail should go. When she was satisfied, she asked Bruce to hand her the hammer/saw/shovel
TGT probs: [0.006476985290646553, 0.00023942938423715532, 0.0003932063700631261]
PREDICTED: ['nail', 'nails', 'gun', 'box', 'hammer']
[0.6974447965621948, 0.03622831031680107, 0.010430986993014812, 0.00749147217720747, 0.006476985290646553]
H
EXP TOP
----


The snow had piled up on the drive so high that they couldn’t get the car out. When Albert woke up, his father handed him a shovel/rake/saw
TGT probs: [0.005459976382553577, 1.2704125765594654e-05, 0.00014228461077436805]
PREDICTED: ['blanket', 'package', 'letter', 'note', 'handkerchief']
[0.13081873953342438, 0.05559271574020386, 0.05266128480434418, 0.04320263862609863, 0.026115385815501213]
H
EXP TOP
----


The yard was completely covered with a thick layer of dead leaves. Erica decided it was time to get out the rake/shovel/hammer
TGT probs: [2.4993286729113606e-07, 0.000159693110617809, 3.5906014090869576e-06]
PREDICTED: ['door', 'window', 'back', 'car', 'house']
[0.6181523203849792, 0.16476304829120636, 0.06113944575190544, 0.04147820547223091, 0.023474333807826042]
H
----


Fred went to the pantry and got out the homemade jelly his grandmother had brought. Fifteen minutes later, however, he was still struggling to open the jar/box/zipper
TGT probs: [0.005877241957932711, 0.005156385712325573, 0.00010626762377796695]
PREDICTED: ['door', 'lid', 'refrigerator', 'fridge', 'pantry']
[0.5958914160728455, 0.09076233953237534, 0.0683429092168808, 0.06233835592865944, 0.050305940210819244]
L
EXP TOP
----


After they unpacked the new refrigerator, they let Billy have his fun. He played for days afterwards with the big box/jar/button
TGT probs: [0.00014807842671871185, 2.978665406772052e-06, 6.56795145914657e-06]
PREDICTED: ['band', 'boys', 'ones', 'guys', 'guns']
[0.29350557923316956, 0.07317785918712616, 0.06253893673419952, 0.053131103515625, 0.02600678615272045]
L
EXP TOP
----


It seemed to catch every time she opened or closed her backpack. She decided she would have to replace the zipper/button/box
TGT probs: [0.0015590469120070338, 0.001529069384559989, 0.014451068826019764]
PREDICTED: ['backpack', 'flashlight', 'bag', 'gun', 'knife']
[0.044525161385536194, 0.03287338837981224, 0.03020346723496914, 0.025235265493392944, 0.019984520971775055]
H
----


One fell off her blouse and got lost, and she didn’t have any extras. She ended up searching all over town to find a matching button/zipper/jar
TGT probs: [0.00042240580660291016, 0.00022851522953715175, 0.00021471829677466303]
PREDICTED: ['one', 'pair', 'dress', 'outfit', 'necklace']
[0.20678681135177612, 0.14229486882686615, 0.12960000336170197, 0.03697790578007698, 0.035405319184064865]
H
EXP TOP
----


“I’m an animal like Eeyore!" the child exclaimed. His mother wondered why he was pretending to be a donkey/zebra/greyhound
TGT probs: [0.0014819091884419322, 7.685257878620178e-05, 4.2459509131731465e-05]
PREDICTED: ['child', 'boy', 'man', 'human', 'dog']
[0.34015363454818726, 0.07072632759809494, 0.061162788420915604, 0.04160650074481964, 0.021027976647019386]
L
EXP TOP
----


At the zoo, my sister asked if they painted the black and white stripes on the animal. I explained to her that they were natural features of a zebra/donkey/chihuahua
TGT probs: [0.010410580784082413, 0.0004564862174447626, 8.722729398868978e-05]
PREDICTED: ['tiger', 'lion', 'cat', 'leopard', 'wolf']
[0.22722920775413513, 0.16400830447673798, 0.04415857419371605, 0.04335198551416397, 0.028737986460328102]
H
EXP TOP
----


('"Checkmate," Rosaline announced with glee. She was getting to be really good at', ['chess'], ['that', 'it', 'this', 'chess', 'math'], 'H')
('He caught the pass and scored another touchdown. There was nothing he enjoyed more than a good game of', ['football'], ['football', 'basketball', 'baseball', 'golf', 'soccer'], 'H')
('Rich couldn’t count the number of Yankees games he had seen with his father. They both shared a lifelong interest in', ['baseball'], ['baseball', 'sports', 'yankees', 'football', 'pitching'], 'H')
('Getting both himself and his car to work on the neighboring island was time-consuming. Every morning he drove for a few minutes and then boarded the', ['ferry'], ['ferry', 'plane', 'bus', 'train', 'boat'], 'L')
('The patient was in critical condition and the ambulance wouldn’t be fast enough. They decided they would have to use the', ['helicopter'], ['ambulance', 'restroom', 'hospital', 'bathroom', 'helicopter'], 'L')
('Amy was very anxious about traveling abroad for the first time. She felt surprisingly better, however, when she actually boarded the', ['plane'], ['ship', 'plane', 'train', 'boat', 'flight'], 'L')
('The day before the wedding, the kitchen was just covered with frosting. Annette’s sister was responsible for making the', ['cake'], ['cake', 'cookies', 'dishes', 'cakes', 'baking'], 'L')
('She keeps twirling it around and around under her collar. Stephanie seems really happy that Dan gave her that', ['necklace'], ['necklace', 'ring', 'gift', 'bracelet', 'one'], 'L')
('Eleanor offered to fix her visitor some coffee. Then she realized she didn’t have a clean', ['cup'], ['cup', 'slate', 'mug', 'coffee', 'one'], 'L')
('My aunt fixed my brother some cereal using her best china. Of course, the first thing he did was drop the', ['bowl'], ['spoon', 'cereal', 'bowl', 'fork', 'cup'], 'L')
('He journeyed to the African plains, hoping to get a photograph of the king of the beasts. Unfortunately, the whole time he was there he never saw a', ['lion'], ['lion', 'man', 'picture', 'face', 'dinosaur'], 'H')
('George was hiking in India when he saw the orange and black striped animal leap out at him. He sustained serious injuries before he managed to kill the', ['tiger'], ['animal', 'beast', 'creature', 'tiger', 'lion'], 'L')
('Barb loved the feel of the waves on her feet, but she hated to walk barefoot. As a compromise, she usually wore a pair of', ['sandals'], ['shorts', 'sandals', 'heels', 'jeans', 'shoes'], 'H')
('By the end of the day, the hiker’s feet were extremely cold and wet. It was the last time he would ever buy a cheap pair of', ['boots'], ['shoes', 'sneakers', 'boots', 'sandals', 'socks'], 'L')
('Everyone agreed that the stone-washed kind were out of style. But he continued to wear the same old pair of', ['jeans'], ['jeans', 'clothes', 'trousers', 'pants', 'boots'], 'H')
('As the afternoon progressed, it became hotter and hotter. Keith finally decided to put on a pair of', ['shorts'], ['jeans', 'shorts', 'boxers', 'pants', 'socks'], 'L')
('Tina lined up where she thought the nail should go. When she was satisfied, she asked Bruce to hand her the', ['hammer'], ['nail', 'nails', 'gun', 'box', 'hammer'], 'H')
