

***
SETTING: orig
***



***
MODEL: bert-base-uncased
***

FED/KUT k=1 acc

Prediction accuracies:
EXP TGT in TOP 1 preds: 0.23529411764705882 (8/34)
in TOP 1 for H: 0.2222222222222222
in TOP 1 for L: 0.25

FED/KUT k=5 acc

Prediction accuracies:
EXP TGT in TOP 5 preds: 0.5 (17/34)
in TOP 5 for H: 0.3888888888888889
in TOP 5 for L: 0.625

FED/KUT N400

TGT probability patterning:
AVG PROB HIGH EXP: 0.14282839936176434
AVG PROB HIGH WC: 0.014866461121528118
AVG PROB HIGH BC: 0.026913874979881156
AVG PROB LOW EXP: 0.10533469727624833
AVG PROB LOW WC: 0.03503516045632438
AVG PROB LOW BC: 0.015779563750839998
EXP TOP: 0.7058823529411765
EXP TOP HIGH: 0.5555555555555556
EXP TOP LOW: 0.875
EXP TOP w/ THRESH 0.01: 0.4411764705882353
EXP TOP HIGH w/ THRESH 0.01: 0.3333333333333333
EXP TOP LOW w/ THRESH 0.01: 0.5625
WC BOOST HIGH: 0.16666666666666666
WC BOOST LOW: 0.375

----



***
MODEL: bert-large-uncased
***

FED/KUT k=1 acc

Prediction accuracies:
EXP TGT in TOP 1 preds: 0.3235294117647059 (11/34)
in TOP 1 for H: 0.2777777777777778
in TOP 1 for L: 0.375

FED/KUT k=5 acc

Prediction accuracies:
EXP TGT in TOP 5 preds: 0.5294117647058824 (18/34)
in TOP 5 for H: 0.4444444444444444
in TOP 5 for L: 0.625

FED/KUT N400

TGT probability patterning:
AVG PROB HIGH EXP: 0.1529661605359441
AVG PROB HIGH WC: 0.01941483801177431
AVG PROB HIGH BC: 0.01272962650717899
AVG PROB LOW EXP: 0.19963380774083817
AVG PROB LOW WC: 0.01850628884000116
AVG PROB LOW BC: 0.02237201255832133
EXP TOP: 0.7941176470588235
EXP TOP HIGH: 0.7222222222222222
EXP TOP LOW: 0.875
EXP TOP w/ THRESH 0.01: 0.5588235294117647
EXP TOP HIGH w/ THRESH 0.01: 0.5555555555555556
EXP TOP LOW w/ THRESH 0.01: 0.5625
WC BOOST HIGH: 0.2777777777777778
WC BOOST LOW: 0.3125

----



***
SETTING: trunc
***



***
MODEL: bert-base-uncased
***

FED/KUT k=1 acc

Prediction accuracies:
EXP TGT in TOP 1 preds: 0.14705882352941177 (5/34)
in TOP 1 for H: 0.1111111111111111
in TOP 1 for L: 0.1875

FED/KUT k=5 acc

Prediction accuracies:
EXP TGT in TOP 5 preds: 0.3235294117647059 (11/34)
in TOP 5 for H: 0.2777777777777778
in TOP 5 for L: 0.375

FED/KUT N400

TGT probability patterning:
AVG PROB HIGH EXP: 0.028129659308096362
AVG PROB HIGH WC: 0.007459460240650312
AVG PROB HIGH BC: 0.006235690731557497
AVG PROB LOW EXP: 0.09026380716431959
AVG PROB LOW WC: 0.012607954373141439
AVG PROB LOW BC: 0.02208574423075227
EXP TOP: 0.5882352941176471
EXP TOP HIGH: 0.5555555555555556
EXP TOP LOW: 0.625
EXP TOP w/ THRESH 0.01: 0.29411764705882354
EXP TOP HIGH w/ THRESH 0.01: 0.2777777777777778
EXP TOP LOW w/ THRESH 0.01: 0.3125
WC BOOST HIGH: 0.16666666666666666
WC BOOST LOW: 0.1875

----



***
MODEL: bert-large-uncased
***

FED/KUT k=1 acc

Prediction accuracies:
EXP TGT in TOP 1 preds: 0.20588235294117646 (7/34)
in TOP 1 for H: 0.16666666666666666
in TOP 1 for L: 0.25

FED/KUT k=5 acc

Prediction accuracies:
EXP TGT in TOP 5 preds: 0.29411764705882354 (10/34)
in TOP 5 for H: 0.2222222222222222
in TOP 5 for L: 0.375

FED/KUT N400

TGT probability patterning:
AVG PROB HIGH EXP: 0.04737164446294173
AVG PROB HIGH WC: 0.014684927756067938
AVG PROB HIGH BC: 0.006960668446986852
AVG PROB LOW EXP: 0.09745422389653413
AVG PROB LOW WC: 0.003872415120099504
AVG PROB LOW BC: 0.025991797065321176
EXP TOP: 0.6470588235294118
EXP TOP HIGH: 0.6666666666666666
EXP TOP LOW: 0.625
EXP TOP w/ THRESH 0.01: 0.29411764705882354
EXP TOP HIGH w/ THRESH 0.01: 0.2777777777777778
EXP TOP LOW w/ THRESH 0.01: 0.3125
WC BOOST HIGH: 0.2222222222222222
WC BOOST LOW: 0.0625

----

