

***
MODEL: albert-xlarge-v1
***

--
k = 5
--

Prediction accuracies:
EXPECTED WORD in top 5 predictions: 0.022727272727272728 (2/88)
  for cloze quartile 1: 0.0 (0.166666667 upper, 25 items)
  for cloze quartile 2: 0.0 (0.233333333 upper, 23 items)
  for cloze quartile 3: 0.0 (0.333333333 upper, 23 items)
  for cloze quartile 4: 0.11764705882352941 (0.766666667 upper, 17 items)

ITEMS PREDICTED CORRECTLY:

the historian documented which prince the assassin had 
   EXPECTED: killed | PREDICTED: killed,.,murdered,been,betrayed
The ape researcher identified which chimpanzee the poacher had 
   EXPECTED: killed | PREDICTED: .,been,;,killed,taken
