

***
MODEL: albert-xlarge-v2
***

--
k = 5
--

Prediction accuracies:
EXPECTED WORD in top 5 predictions: 0.011363636363636364 (1/88)
  for cloze quartile 1: 0.0 (0.166666667 upper, 25 items)
  for cloze quartile 2: 0.0 (0.233333333 upper, 23 items)
  for cloze quartile 3: 0.043478260869565216 (0.333333333 upper, 23 items)
  for cloze quartile 4: 0.0 (0.766666667 upper, 17 items)

ITEMS PREDICTED CORRECTLY:

Tracy announced which applicant the administrator had 
   EXPECTED: chosen | PREDICTED: .,chosen,been,made,gotten
