

***
MODEL: distilbert-base-uncased
***

Sensitivity results:

True completion more probable than false: 0.59375 (19/32)
   in affirmative contexts: 0.75 (12/16)
   in negative contexts: 0.4375 (7/16)
True completion more probable than false -- difference threshold 0.01: 0.3125 (10/32)
   in affirmative contexts: 0.4375 (7/16)
   in negative contexts: 0.1875 (3/16)

True completion more probable in NATURAL sentences: 0.6875 (11/16)
   in affirmative contexts: 0.625 (5/8)
   in negative contexts: 0.75 (6/8)
True completion more probable in LESS NATURAL sentences: 0.5 (8/16)
   in affirmative contexts: 0.875 (7/8)
   in negative contexts: 0.125 (1/8)


