.  ; ! ?
.  made taken gotten
. ! ; ? 
visited .  stolen gone
. ! ; ? !'
. killed  attacked assaulted
. ;  killed chosen
. ;  captured chosen
. ; ! ? whose
. ; ! ? :
. ; ! ? become
. ; ? ! :
. ? ! ; !!
. ! ? ; !!
. ; ! " [
. ! ; ? !!!
. ! ? ; !!!
. ! ; ? !'
. ; ? ! !!
. chosen  made gotten
. ! ? !! ;
. ! ? ; by
. ; ? ! 
. ; ? ! :
. ; ! ? 
. ! ; !!! !'
. ? ! ; 
. ? ! ; become
. ! ? ; !!
. ? ! ; by
. ! ? ; !'
. ! ? ; !!!
. ? ! ; 
. ! ; ? 
. ; ! ? 
. ; noticed seen 
. ; ! ? :
.  ; chosen !
. ! ; ? 
. ! ; ? !!
. ; ! !' !!!
.  made ; chosen
.  ; gotten killed
. ; ? ! become
. ; ! ? 
. ; ! ? :
. killed  murdered stolen
. killed  stolen murdered
. ; ! ? become
. ; ! become ?
. ! ; ? !!!
chosen . taken made 
. ; ! !!! :
. ; ! ? !!
. ; ! : answered
. ; !  taken
. ! ; ? :
. ! ? ; !'
. ;  become ?
. ; ? ! by
. ; ! ? become
. ; ? ! :
. ! ; ? !'
. ! ; ? !'
. ; :  !
killed . eaten murdered bitten
. ! !' ? ?'
. ? ! ; !!
. ! ; ? by
. ; ! ? !!
. ; ! : ?
. ; ! whose sherman
. ; ! jury whose
.  ; become taken
. ; ! whose "
.  killed taken ;
. ; ! ? ?'
. ; ? ! become
. ! ; ? ]
. ! ; ? !!!
.  chosen ; done
. chosen ; made created
. ? ; ! :
. ? ; ! :
. ; ! ? 
. ; ! ? :
. ; ! : ?
. ; ! : ?
