"Checkmate," Rosaline announced with glee. She was getting to be really good at chess/monopoly/football
TGT probs: [0.0065406314097344875, 4.102651291759685e-05, 0.0002551850047893822]
PREDICTED: ['this']
[0.9021398425102234]
H
EXP TOP
----


Justin put a second house on Park Place. He and his sister often spent hours playing monopoly/chess/baseball
TGT probs: [0.0040454077534377575, 0.01869681477546692, 0.017170043662190437]
PREDICTED: ['together']
[0.25510480999946594]
H
----


He caught the pass and scored another touchdown. There was nothing he enjoyed more than a good game of football/baseball/monopoly
TGT probs: [0.8382412791252136, 0.042394787073135376, 0.0002576580154709518]
PREDICTED: ['football']
[0.8382412791252136]
H
EXP TOP
WC BOOST
----


Rich couldn’t count the number of Yankees games he had seen with his father. They both shared a lifelong interest in baseball/football/chess
TGT probs: [0.7568793296813965, 0.008087669499218464, 1.1756366802728735e-05]
PREDICTED: ['baseball']
[0.7568793296813965]
H
EXP TOP
----


Getting both himself and his car to work on the neighboring island was time-consuming. Every morning he drove for a few minutes and then boarded the ferry/canoe/plane
TGT probs: [0.33967357873916626, 0.00016665829753037542, 0.31106501817703247]
PREDICTED: ['ferry']
[0.33967357873916626]
L
EXP TOP
----


The patient was in critical condition and the ambulance wouldn’t be fast enough. They decided they would have to use the helicopter/plane/ferry
TGT probs: [0.0904274508357048, 0.0031810447108000517, 0.004668712615966797]
PREDICTED: ['car']
[0.09457890689373016]
L
EXP TOP
----


Amy was very anxious about traveling abroad for the first time. She felt surprisingly better, however, when she actually boarded the plane/helicopter/canoe
TGT probs: [0.8129594922065735, 0.0005566918989643455, 1.5516156963713001e-06]
PREDICTED: ['plane']
[0.8129594922065735]
L
EXP TOP
----


The day before the wedding, the kitchen was just covered with frosting. Annette’s sister was responsible for making the cake/cookies/toast
TGT probs: [0.9037469625473022, 0.004206883255392313, 4.812835686607286e-05]
PREDICTED: ['cake']
[0.9037469625473022]
L
EXP TOP
----


The little girl was happy that Santa Claus left nothing but crumbs on the plate. She decided he must have really enjoyed the cookies/cake/pancakes
TGT probs: [0.010233170352876186, 0.0495484359562397, 0.0003681307134684175]
PREDICTED: ['food']
[0.19621172547340393]
H
WC BOOST
----


He wanted to make his wife breakfast, but he burned piece after piece. I couldn’t believe he was ruining even the toast/pancakes/cookies
TGT probs: [0.001347687211818993, 0.0016107115661725402, 0.0007683282601647079]
PREDICTED: ['best']
[0.6687471270561218]
H
----


She keeps twirling it around and around under her collar. Stephanie seems really happy that Dan gave her that necklace/bracelet/mascara
TGT probs: [0.26850154995918274, 0.05576886236667633, 7.562173777841963e-06]
PREDICTED: ['necklace']
[0.26850154995918274]
L
EXP TOP
WC BOOST
----


She wanted to make her eyelashes look really black and thick. So she asked to borrow her older friend’s mascara/lipstick/necklace
TGT probs: [0.038824938237667084, 0.026900867000222206, 0.012255387380719185]
PREDICTED: ['glasses']
[0.09338085353374481]
H
EXP TOP
WC BOOST
----


He complained that after she kissed him, he couldn’t get the red color off his face. He finally just asked her to stop wearing that lipstick/mascara/bracelet
TGT probs: [0.06527582556009293, 0.0025314781814813614, 0.0003698553773574531]
PREDICTED: ['thing']
[0.08759237080812454]
H
EXP TOP
----


Eleanor offered to fix her visitor some coffee. Then she realized she didn’t have a clean cup/bowl/spoon
TGT probs: [0.13967737555503845, 0.00038601996493525803, 0.00649779150262475]
PREDICTED: ['cup']
[0.13967737555503845]
L
EXP TOP
----


My aunt fixed my brother some cereal using her best china. Of course, the first thing he did was drop the bowl/cup/knife
TGT probs: [0.002029601950198412, 0.009389417245984077, 0.0014859631191939116]
PREDICTED: ['phone']
[0.16999825835227966]
L
----


At the dinner party, I wondered why my mother wasn’t eating her soup. Then I noticed that she didn’t have a spoon/knife/bowl
TGT probs: [0.020967813208699226, 0.0551375076174736, 0.018231593072414398]
PREDICTED: ['knife']
[0.0551375076174736]
H
WC BOOST
----


In the dorms, cutting your steak can be a huge struggle. They always give you such a poor quality knife/spoon/cup
TGT probs: [0.00092985515948385, 6.257624136196682e-06, 4.324524979892885e-06]
PREDICTED: ['steak']
[0.6949920058250427]
L
EXP TOP
----


He journeyed to the African plains, hoping to get a photograph of the king of the beasts. Unfortunately, the whole time he was there he never saw a lion/tiger/panda
TGT probs: [0.3208632469177246, 0.056298136711120605, 0.000351168419001624]
PREDICTED: ['lion']
[0.3208632469177246]
H
EXP TOP
WC BOOST
----


George was hiking in India when he saw the orange and black striped animal leap out at him. He sustained serious injuries before he managed to kill the tiger/lion/otter
TGT probs: [0.02392715960741043, 0.014802982099354267, 4.9356378440279514e-05]
PREDICTED: ['animal']
[0.7418193221092224]
L
EXP TOP
WC BOOST
----


Wendy wondered how they had managed to ship such a large animal all the way from China. She waited in line to see the newly acquired panda/otter/tiger
TGT probs: [0.003575344569981098, 0.0006229389691725373, 0.0027065197937190533]
PREDICTED: ['animal']
[0.11578583717346191]
L
EXP TOP
----


Barb loved the feel of the waves on her feet, but she hated to walk barefoot. As a compromise, she usually wore a pair of sandals/boots/shorts
TGT probs: [0.31986933946609497, 0.06349339336156845, 0.15781237185001373]
PREDICTED: ['sandals']
[0.31986933946609497]
H
EXP TOP
----


By the end of the day, the hiker’s feet were extremely cold and wet. It was the last time he would ever buy a cheap pair of boots/sandals/jeans
TGT probs: [0.21929459273815155, 0.04795234277844429, 0.00016295368550345302]
PREDICTED: ['shoes']
[0.6193353533744812]
L
EXP TOP
WC BOOST
----


Everyone agreed that the stone-washed kind were out of style. But he continued to wear the same old pair of jeans/shorts/sandals
TGT probs: [0.22463582456111908, 0.019784973934292793, 0.014234323054552078]
PREDICTED: ['jeans']
[0.22463582456111908]
H
EXP TOP
----


As the afternoon progressed, it became hotter and hotter. Keith finally decided to put on a pair of shorts/jeans/boots
TGT probs: [0.1471913605928421, 0.0936550572514534, 0.031095681712031364]
PREDICTED: ['gloves']
[0.31032299995422363]
L
EXP TOP
WC BOOST
----


Pablo wanted to cut the lumber he had bought to make some shelves. He asked his neighbor if he could borrow her saw/hammer/rake
TGT probs: [8.942832209868357e-06, 2.4262562874355353e-05, 4.16740876971744e-05]
PREDICTED: ['car']
[0.4749242663383484]
L
----


Tina lined up where she thought the nail should go. When she was satisfied, she asked Bruce to hand her the hammer/saw/shovel
TGT probs: [0.07716091722249985, 0.0027283995877951384, 0.0013466961681842804]
PREDICTED: ['nail']
[0.5645442605018616]
H
EXP TOP
----


The snow had piled up on the drive so high that they couldn’t get the car out. When Albert woke up, his father handed him a shovel/rake/saw
TGT probs: [0.019896812736988068, 7.815379649400711e-05, 0.0023676385171711445]
PREDICTED: ['note']
[0.11415610462427139]
H
EXP TOP
----


The yard was completely covered with a thick layer of dead leaves. Erica decided it was time to get out the rake/shovel/hammer
TGT probs: [8.183154704966e-07, 8.073338540270925e-05, 0.00016084640810731798]
PREDICTED: ['car']
[0.2041337788105011]
H
----


Fred went to the pantry and got out the homemade jelly his grandmother had brought. Fifteen minutes later, however, he was still struggling to open the jar/box/zipper
TGT probs: [0.23166868090629578, 0.06417764723300934, 2.826788113452494e-05]
PREDICTED: ['jar']
[0.23166868090629578]
L
EXP TOP
WC BOOST
----


After they unpacked the new refrigerator, they let Billy have his fun. He played for days afterwards with the big box/jar/button
TGT probs: [0.0001170919495052658, 4.466539849090623e-06, 5.840268386236858e-06]
PREDICTED: ['boys']
[0.22412371635437012]
L
EXP TOP
----


It seemed to catch every time she opened or closed her backpack. She decided she would have to replace the zipper/button/box
TGT probs: [0.011164397932589054, 0.0017463547410443425, 0.0029171840287745]
PREDICTED: ['strap']
[0.02459593303501606]
H
EXP TOP
----


One fell off her blouse and got lost, and she didn’t have any extras. She ended up searching all over town to find a matching button/zipper/jar
TGT probs: [0.0037421828601509333, 0.00012794243230018765, 4.6040913730394095e-06]
PREDICTED: ['one']
[0.3733636736869812]
H
EXP TOP
----


“I’m an animal like Eeyore!" the child exclaimed. His mother wondered why he was pretending to be a donkey/zebra/greyhound
TGT probs: [0.0104118837043643, 0.0011990886414423585, 8.28550400910899e-05]
PREDICTED: ['child']
[0.16596756875514984]
L
EXP TOP
----


At the zoo, my sister asked if they painted the black and white stripes on the animal. I explained to her that they were natural features of a zebra/donkey/chihuahua
TGT probs: [0.03370126709342003, 0.000179698079591617, 0.000250506738666445]
PREDICTED: ['cat']
[0.12070222944021225]
H
EXP TOP
----


('He caught the pass and scored another touchdown. There was nothing he enjoyed more than a good game of', ['football'], ['football'], 'H')
('Rich couldn’t count the number of Yankees games he had seen with his father. They both shared a lifelong interest in', ['baseball'], ['baseball'], 'H')
('Getting both himself and his car to work on the neighboring island was time-consuming. Every morning he drove for a few minutes and then boarded the', ['ferry'], ['ferry'], 'L')
('Amy was very anxious about traveling abroad for the first time. She felt surprisingly better, however, when she actually boarded the', ['plane'], ['plane'], 'L')
('The day before the wedding, the kitchen was just covered with frosting. Annette’s sister was responsible for making the', ['cake'], ['cake'], 'L')
('She keeps twirling it around and around under her collar. Stephanie seems really happy that Dan gave her that', ['necklace'], ['necklace'], 'L')
('Eleanor offered to fix her visitor some coffee. Then she realized she didn’t have a clean', ['cup'], ['cup'], 'L')
('He journeyed to the African plains, hoping to get a photograph of the king of the beasts. Unfortunately, the whole time he was there he never saw a', ['lion'], ['lion'], 'H')
('Barb loved the feel of the waves on her feet, but she hated to walk barefoot. As a compromise, she usually wore a pair of', ['sandals'], ['sandals'], 'H')
('Everyone agreed that the stone-washed kind were out of style. But he continued to wear the same old pair of', ['jeans'], ['jeans'], 'H')
('Fred went to the pantry and got out the homemade jelly his grandmother had brought. Fifteen minutes later, however, he was still struggling to open the', ['jar'], ['jar'], 'L')
