"Checkmate," Rosaline announced with glee. good at chess/monopoly/football
TGT probs: [0.009529299102723598, 7.250368526001694e-06, 0.000997853698208928]
PREDICTED: ['that', 'it', 'this', 'chess', 'math']
[0.7489997744560242, 0.06946084648370743, 0.044334739446640015, 0.009529299102723598, 0.005992743652313948]
H
EXP TOP
----


Justin put a second house on Park Place. hours playing monopoly/chess/baseball
TGT probs: [0.0007588834268972278, 0.00880479346960783, 0.07264796644449234]
PREDICTED: ['football', 'pool', 'baseball', 'cards', 'around']
[0.10364065319299698, 0.09039077907800674, 0.07264796644449234, 0.06532751023769379, 0.0588671937584877]
H
----


He caught the pass and scored another touchdown. game of football/baseball/monopoly
TGT probs: [0.05744750425219536, 0.001160858548246324, 7.754742910037749e-06]
PREDICTED: ['football', 'fair', 'seven', 'faith', 'champions']
[0.05744750425219536, 0.04962323606014252, 0.04924467206001282, 0.04484475404024124, 0.038133036345243454]
H
EXP TOP
----


Rich couldn’t count the number of Yankees games he had seen with his father. interest in baseball/football/chess
TGT probs: [0.2585500180721283, 0.014329595491290092, 0.0002667738008312881]
PREDICTED: ['baseball', 'him', 'yankees', 'money', 'them']
[0.2585500180721283, 0.07766441255807877, 0.03809434175491333, 0.03044588677585125, 0.02518121339380741]
H
EXP TOP
WC BOOST
----


Getting both himself and his car to work on the neighboring island was time-consuming. boarded the ferry/canoe/plane
TGT probs: [0.14531245827674866, 0.00029857209301553667, 0.2761630415916443]
PREDICTED: ['plane', 'bus', 'ferry', 'train', 'boat']
[0.2761630415916443, 0.1760692149400711, 0.14531245827674866, 0.08320609480142593, 0.056178633123636246]
L
----


The patient was in critical condition and the ambulance wouldn’t be fast enough. use the helicopter/plane/ferry
TGT probs: [0.010245366021990776, 0.0002763100783340633, 0.00021262341761030257]
PREDICTED: ['ambulance', 'radio', 'phone', 'car', 'restroom']
[0.13834820687770844, 0.04133705422282219, 0.03813691809773445, 0.03028959408402443, 0.02612408995628357]
L
EXP TOP
----


Amy was very anxious about traveling abroad for the first time. boarded the plane/helicopter/canoe
TGT probs: [0.15266479551792145, 0.004873839672654867, 0.0002248138771392405]
PREDICTED: ['ship', 'train', 'plane', 'bus', 'boat']
[0.29256972670555115, 0.24368955194950104, 0.15266479551792145, 0.03950433433055878, 0.02739724889397621]
L
EXP TOP
----


The day before the wedding, the kitchen was just covered with frosting. making the cake/cookies/toast
TGT probs: [0.1716192066669464, 0.05583740025758743, 0.007807005196809769]
PREDICTED: ['cake', 'cookies', 'pie', 'dishes', 'food']
[0.1716192066669464, 0.05583740025758743, 0.0387008860707283, 0.028923247009515762, 0.026449082419276237]
L
EXP TOP
WC BOOST
----


The little girl was happy that Santa Claus left nothing but crumbs on the plate. enjoyed the cookies/cake/pancakes
TGT probs: [0.05657573789358139, 0.023309409618377686, 0.003422200446948409]
PREDICTED: ['food', 'meal', 'cookies', 'pie', 'dessert']
[0.17800010740756989, 0.06034045293927193, 0.05657573789358139, 0.029757045209407806, 0.025700895115733147]
H
EXP TOP
WC BOOST
----


He wanted to make his wife breakfast, but he burned piece after piece. even the toast/pancakes/cookies
TGT probs: [0.005037572234869003, 0.003863923717290163, 0.011579307727515697]
PREDICTED: ['eggs', 'bacon', 'coffee', 'sheets', 'food']
[0.07146814465522766, 0.044304244220256805, 0.024538924917578697, 0.02293209359049797, 0.019116265699267387]
H
----


She keeps twirling it around and around under her collar. her that necklace/bracelet/mascara
TGT probs: [0.008273129351437092, 0.0005767725524492562, 2.7365840651327744e-06]
PREDICTED: ['way', 'is', 'one', 'thing', 'girl']
[0.21977344155311584, 0.11038132011890411, 0.07423974573612213, 0.027399465441703796, 0.025426190346479416]
L
EXP TOP
----


She wanted to make her eyelashes look really black and thick. older friend’s mascara/lipstick/necklace
TGT probs: [0.0003682014939840883, 0.0003740731335710734, 0.0006624681991524994]
PREDICTED: ['me', 'it', 'too', 'you', 'her']
[0.04930733144283295, 0.011400065384805202, 0.010929308831691742, 0.00871817022562027, 0.008480537682771683]
H
----


He complained that after she kissed him, he couldn’t get the red color off his face. wearing that lipstick/mascara/bracelet
TGT probs: [0.006193439941853285, 0.001089093741029501, 0.00019568130664993078]
PREDICTED: ['color', 'shirt', 'dress', 'look', 'smile']
[0.1493360996246338, 0.08751493692398071, 0.08242448419332504, 0.036348436027765274, 0.03412928432226181]
H
EXP TOP
----


Eleanor offered to fix her visitor some coffee. a clean cup/bowl/spoon
TGT probs: [0.48520171642303467, 0.0016027323435992002, 0.0008038745145313442]
PREDICTED: ['cup', 'coffee', 'one', 'mug', 'pot']
[0.48520171642303467, 0.21595719456672668, 0.10472339391708374, 0.08606444299221039, 0.014565126039087772]
L
EXP TOP
----


My aunt fixed my brother some cereal using her best china. drop the bowl/cup/knife
TGT probs: [0.004865925759077072, 0.007842338643968105, 0.005985913332551718]
PREDICTED: ['subject', 'spoon', 'ball', 'fork', 'bomb']
[0.17635515332221985, 0.08749725669622421, 0.06790245324373245, 0.030958523973822594, 0.022868838161230087]
L
----


At the dinner party, I wondered why my mother wasn’t eating her soup. have a spoon/knife/bowl
TGT probs: [0.0015148678794503212, 0.00017777126049622893, 0.002057808917015791]
PREDICTED: ['seat', 'drink', 'care', 'heart', 'bite']
[0.6997387409210205, 0.01976683735847473, 0.018476389348506927, 0.015057964250445366, 0.013309629634022713]
H
----


In the dorms, cutting your steak can be a huge struggle. poor quality knife/spoon/cup
TGT probs: [0.00023828378471080214, 6.766343290109944e-07, 9.920884735947766e-08]
PREDICTED: ['steak', 'meat', 'food', 'cheese', 'bread']
[0.3658697307109833, 0.3160925805568695, 0.17685523629188538, 0.005324357654899359, 0.004483930766582489]
L
EXP TOP
----


He journeyed to the African plains, hoping to get a photograph of the king of the beasts. saw a lion/tiger/panda
TGT probs: [0.056305643171072006, 0.009672923944890499, 2.9652499506482854e-05]
PREDICTED: ['horse', 'lion', 'picture', 'photograph', 'painting']
[0.06403490155935287, 0.056305643171072006, 0.02875806763768196, 0.022147584706544876, 0.017304077744483948]
H
EXP TOP
----


George was hiking in India when he saw the orange and black striped animal leap out at him. kill the tiger/lion/otter
TGT probs: [0.3138808310031891, 0.10070259869098663, 4.635965160559863e-05]
PREDICTED: ['tiger', 'lion', 'animal', 'cat', 'beast']
[0.3138808310031891, 0.10070259869098663, 0.07494594901800156, 0.05334103852510452, 0.045014187693595886]
L
EXP TOP
WC BOOST
----


Wendy wondered how they had managed to ship such a large animal all the way from China. newly acquired panda/otter/tiger
TGT probs: [3.34641408699099e-05, 3.505243148538284e-05, 0.00026771961711347103]
PREDICTED: ['animals', 'equipment', 'weapons', 'ones', 'technology']
[0.06962235271930695, 0.052892573177814484, 0.05041098967194557, 0.043284349143505096, 0.029959168285131454]
L
----


Barb loved the feel of the waves on her feet, but she hated to walk barefoot. pair of sandals/boots/shorts
TGT probs: [0.021298348903656006, 0.06383886188268661, 0.00790780782699585]
PREDICTED: ['shoes', 'heels', 'boots', 'socks', 'jeans']
[0.49449190497398376, 0.21339306235313416, 0.06383886188268661, 0.0492764450609684, 0.033122289925813675]
H
WC BOOST
----


By the end of the day, the hiker’s feet were extremely cold and wet. pair of boots/sandals/jeans
TGT probs: [0.14334389567375183, 0.009885636158287525, 0.007140014786273241]
PREDICTED: ['shoes', 'socks', 'boots', 'heels', 'feet']
[0.4826483428478241, 0.14544051885604858, 0.14334389567375183, 0.04153186082839966, 0.039570003747940063]
L
EXP TOP
----


Everyone agreed that the stone-washed kind were out of style. pair of jeans/shorts/sandals
TGT probs: [0.0207216776907444, 0.002867471193894744, 0.004885174799710512]
PREDICTED: ['shoes', 'boots', 'glasses', 'eyes', 'socks']
[0.1803586333990097, 0.07141780108213425, 0.04352330043911934, 0.04126759618520737, 0.03514041751623154]
H
EXP TOP
----


As the afternoon progressed, it became hotter and hotter. pair of shorts/jeans/boots
TGT probs: [0.001617901143617928, 0.006067803129553795, 0.05464998260140419]
PREDICTED: ['shoes', 'eyes', 'boots', 'legs', 'headlights']
[0.1178639829158783, 0.08387519419193268, 0.05464998260140419, 0.04786727577447891, 0.03995392844080925]
L
----


Pablo wanted to cut the lumber he had bought to make some shelves. borrow her saw/hammer/rake
TGT probs: [1.4537890820065513e-05, 5.431618410511874e-05, 5.218857950239908e-06]
PREDICTED: ['car', 'money', 'purse', 'truck', 'clothes']
[0.19216831028461456, 0.11453267931938171, 0.05747652426362038, 0.05091103911399841, 0.037682920694351196]
L
----


Tina lined up where she thought the nail should go. her the hammer/saw/shovel
TGT probs: [0.002912393771111965, 0.00021226097305770963, 0.0001298954157391563]
PREDICTED: ['nail', 'nails', 'body', 'same', 'end']
[0.5443370342254639, 0.07769773155450821, 0.00821838527917862, 0.0064514074474573135, 0.0054788738489151]
H
EXP TOP
----


The snow had piled up on the drive so high that they couldn’t get the car out. him a shovel/rake/saw
TGT probs: [0.0005141914589330554, 3.609951454563998e-05, 6.75197079544887e-05]
PREDICTED: ['lot', 'little', 'man', 'mess', 'friend']
[0.13843342661857605, 0.05359331890940666, 0.02497861534357071, 0.01710619032382965, 0.015185613185167313]
H
EXP TOP
----


The yard was completely covered with a thick layer of dead leaves. out the rake/shovel/hammer
TGT probs: [2.1821263374022237e-07, 1.1761006135202479e-05, 1.484233621340536e-06]
PREDICTED: ['window', 'back', 'windows', 'front', 'door']
[0.6787973046302795, 0.08790964633226395, 0.07770824432373047, 0.04380440339446068, 0.03425581008195877]
H
----


Fred went to the pantry and got out the homemade jelly his grandmother had brought. open the jar/box/zipper
TGT probs: [0.005944534204900265, 0.013657616451382637, 4.977546268492006e-05]
PREDICTED: ['door', 'fridge', 'lid', 'refrigerator', 'pantry']
[0.6148214340209961, 0.05278942734003067, 0.04215127229690552, 0.039641208946704865, 0.030972840264439583]
L
WC BOOST
----


After they unpacked the new refrigerator, they let Billy have his fun. the big box/jar/button
TGT probs: [0.00013915875751990825, 1.044292002916336e-05, 7.756856575724669e-06]
PREDICTED: ['one', 'day', 'night', 'time', 'party']
[0.14055180549621582, 0.1392032951116562, 0.10572692006826401, 0.05710383877158165, 0.054456472396850586]
L
EXP TOP
----


It seemed to catch every time she opened or closed her backpack. replace the zipper/button/box
TGT probs: [0.0029262839816510677, 0.002857689978554845, 0.006971398834139109]
PREDICTED: ['gun', 'cap', 'bag', 'flashlight', 'lid']
[0.04766790568828583, 0.0390288271009922, 0.033067233860492706, 0.03294758126139641, 0.02818830870091915]
H
----


One fell off her blouse and got lost, and she didn’t have any extras. a matching button/zipper/jar
TGT probs: [0.00037530632107518613, 0.00046724290587008, 0.0001833255955716595]
PREDICTED: ['bra', 'one', 'pair', 'dress', 'necklace']
[0.12627102434635162, 0.08073750138282776, 0.0726538673043251, 0.06485862284898758, 0.04890948906540871]
H
----


“I’m an animal like Eeyore!" the child exclaimed. be a donkey/zebra/greyhound
TGT probs: [0.0008257100125774741, 5.161728495295392e-06, 4.972135229763808e-06]
PREDICTED: ['man', 'fool', 'dear', 'hero', 'human']
[0.05359114333987236, 0.043195344507694244, 0.04095761477947235, 0.03832079470157623, 0.0359882116317749]
L
EXP TOP
----


At the zoo, my sister asked if they painted the black and white stripes on the animal. of a zebra/donkey/chihuahua
TGT probs: [0.005304279737174511, 0.0011892035836353898, 0.00022835897107142955]
PREDICTED: ['tiger', 'lion', 'horse', 'dog', 'deer']
[0.1739182323217392, 0.10994292795658112, 0.05196744576096535, 0.03894112631678581, 0.03499910235404968]
H
EXP TOP
----


('"Checkmate," Rosaline announced with glee. good at', ['chess'], ['that', 'it', 'this', 'chess', 'math'], 'H')
('He caught the pass and scored another touchdown. game of', ['football'], ['football', 'fair', 'seven', 'faith', 'champions'], 'H')
('Rich couldn’t count the number of Yankees games he had seen with his father. interest in', ['baseball'], ['baseball', 'him', 'yankees', 'money', 'them'], 'H')
('Getting both himself and his car to work on the neighboring island was time-consuming. boarded the', ['ferry'], ['plane', 'bus', 'ferry', 'train', 'boat'], 'L')
('Amy was very anxious about traveling abroad for the first time. boarded the', ['plane'], ['ship', 'train', 'plane', 'bus', 'boat'], 'L')
('The day before the wedding, the kitchen was just covered with frosting. making the', ['cake'], ['cake', 'cookies', 'pie', 'dishes', 'food'], 'L')
('The little girl was happy that Santa Claus left nothing but crumbs on the plate. enjoyed the', ['cookies'], ['food', 'meal', 'cookies', 'pie', 'dessert'], 'H')
('Eleanor offered to fix her visitor some coffee. a clean', ['cup'], ['cup', 'coffee', 'one', 'mug', 'pot'], 'L')
('He journeyed to the African plains, hoping to get a photograph of the king of the beasts. saw a', ['lion'], ['horse', 'lion', 'picture', 'photograph', 'painting'], 'H')
('George was hiking in India when he saw the orange and black striped animal leap out at him. kill the', ['tiger'], ['tiger', 'lion', 'animal', 'cat', 'beast'], 'L')
('By the end of the day, the hiker’s feet were extremely cold and wet. pair of', ['boots'], ['shoes', 'socks', 'boots', 'heels', 'feet'], 'L')
