. ? ! .... ..."
. friend mother grandmother cousin
. ! ? ..." ."
friend brother . cousin grandfather
. ! ? ." ..."
. son husband grandfather father
. ! ? .... mother
. mother wife ! ."
. ! ? .... ..."
. friend son brother father
. ! ? ." friend
. friend mother daughter sister
. ? ! .... ..."
. friend brother ! nephew
. ! grandmother ..." ....
. mother grandmother ! mom
. ! ..." grandfather ."
. father grandfather ! grandmother
. ! nephew ? ....
cousin brother son nephew niece
. ? ! .... ..."
cousin niece sister . nephew
. ! ? husband ."
. father friend wife son
. son ! ? ....
son . father brother friend
. ! ? .... daughter
. daughter mother son wife
. ? ! .... ."
. ! mother friend ?
. ! grandmother blessing mom
grandmother mom baby mother .
. ! ? .... ..."
. grandfather grandmother ! grand
. ? ! 1. ."
. iron ! ." ?
. ? ! .... ."
. copper ! ." ?
. ? ! 1. ....
. steel ! ." ?
. ! ? ." ....
. gold diamond ! silver
. ! ? 1. ....
. ! ." ? ).
. ? ! .... ."
. gold silver ! diamond
. ! ..." " ?
. container box bottle pot
. ! ? ." ....
. ! ? zinc ."
. ? ! .... 1.
. brass ! ? ."
. ! ? .... ..."
sale guarantee . sales commitment
. ? ! ." ..."
. gold bronze medal !
. ! ? ." ....
. ! ? ." ).
. ! ." ? ....
. ! diamond ." ?
. ! .... nickel 1.
nickel penny dollar . quarter
. ? ! ." ....
. ! ? ." ).
. ? ! ." ....
. ! ." ? mercury
. ! ? ." ....
. ! ." ? vitamin
. ? ! ." 1.
. mineral metal vitamin trace
. ? ! 1. ."
. metal mineral ." radio
. ! ? 1. ....
. metal ! diamond ?
. ? ! ." ....
. copper diamond ! ?
. ! ? ." 1.
. ! ? ." titanium
. ? ! ." 1.
. metal mineral poison trace
. ? ! ." 1.
. ! ." ? mineral
. ? ! ." ).
. poison metal problem mineral
. ! ? ." ....
. ! ." ? lithium
. dog ! ..." ."
cat . child dog friend
. cat ! .... ..."
dog cat . kitten pet
. ! .... ? horse
. dog horse ! ."
. ! ? .... ."
dog . cow person cat
. ! .... ..." ?
. cat dog man leopard
. ! cat .... ..."
cat dog . kitten bear
. ! ..." .... ?
. dog ! tree bird
. ! ..." .... ?
. dog bird ! chicken
. bear ! .... ..."
bear . dog friend cat
. ! ? .... ..."
. cat dog mouse computer
. ! ..." .... ?
. mouse dog cat rod
. ! ? .... ..."
. dog goat duck rabbit
. ? ! ..." ....
dog . sheep goat person
. ! .... ? ..."
dinosaur dog bird horse .
. ! .... ? ..."
dog . sheep goat cow
. ! .... ? ..."
horse . cat unicorn leopard
. ! .... ? squirrel
. squirrel dog bird cat
. ! ? ..." ....
dog . cat man sheep
. ? ! .... ..."
dog horse . goat cat
. ! ? .... ..."
. dog cat rabbit bird
. ! ? .... ..."
cat . leopard dog kitten
. ! .... ..." ?
horse dog . goat cow
. ! ? ..." ....
. dog cat rabbit bird
. ! ? .... ."
. cow ! dog goat
. ! ? .... ..."
. cow buffalo goat !
. ! ? .... ..."
. dog cow goat bear
. ! ? .... ..."
. dinosaur rhino unicorn dog
. ? ! .... ..."
horse dog . cow goat
. ! ? .... "
. goat horse cow rabbit
. dinosaur elephant monkey dolphin
dinosaur dog horse whale dolphin
. ! ? .... ..."
. goat sheep lamb dog
. ! ? .... monkey
dog . cat friend child
. ! squirrel cat ....
dog cat squirrel mouse bird
. cat ! ? ....
cat dog leopard . kitten
. ! ..." sheep "
dog goat horse sheep cow
. cat ! snake ..."
dog cat snake pet mouse
cat predator . leopard cats
cat dog kitten leopard rabbit
. ! ? ." ....
. cat leopard dog bear
. ! ? .... ..."
. mouse squirrel cat dog
. ? ! .... ..."
goat . cat cow sheep
. ! ? .... ..."
. turtle dog bird dinosaur
. ! ? .... ."
goat bear cow dog rabbit
. ! ? .... ."
. blue green ! red
. ! ? 1. ."
. ! red 1. ?
. ? ! .... ."
. green ! ? yellow
. ? ! .... 1.
. ! yellow ? green
. ! ? .... ."
. banana ! lemon fruit
. ? ! 1. 2.
. ! black ? 1.
. ? ! .... ."
. ! purple ? blue
. ? ! 1. ."
. white ! black ?
. ! ? .... ."
. ! pink rose ?
. ? ! .... ."
. brown ! ? black
. ! ..." ." ?
rose . flower violet !
. ? ! ." ....
. color ! ? ."
. ! ? .... ."
. ! ? turquoise diamond
. ! ? ." ....
. gold diamond ! silver
. ? ! ." ....
. dye blue color colour
. ! ? .... ."
. red purple ! violet
. ! ? .... ."
. ! color green colour
. ! .... ." ?
. disease tattoo problem crime
. ? ! .... ."
. lavender rose ! flower
. ? ! .... ..."
. colour neutral color !
. ? ! .... ."
. gold silver ! diamond
. ? ! .... ."
. ! ? ." aqua
. ! ? 1. ..."
. purple violet yellow color
. ! ? " ....
. fruit tree vegetable !
. rose .... ! ..."
. rose flower ! ..."
. ! ? .... ..."
. color colour ! purple
. .... ! ? ..."
. table chair couch bed
. ! ? .... ..."
. table chair desk bed
. ! .... ." ..."
. bed couch ! mattress
. ! .... ? ."
. bed couch chair sofa
. ! .... ? desk
. desk table chair bed
. ! ? .... ..."
. lamp mirror light phone
. ! .... ? ..."
bed . couch chair table
. ! .... ? ..."
. wardrobe table bed desk
. ! .... ? ..."
. computer television ! ."
. ! .... ? ..."
. chair table bed seat
. ? ! .... ..."
. ! business company ."
. ! .... ? ..."
. carpet rug ! table
. ! .... ? ..."
. shelf table book desk
. ! .... ..." ?
. table ! cabinet closet
. ! ? .... ..."
. ! chest ." ?
. ! .... ..." ."
. computer ! piano ."
. ! ? .... ..."
. chair stool bench table
. ! .... ? ..."
. buffet ! restaurant menu
. ! .... ? ..."
. computer television radio phone
. ! ? .... ."
. stereo ! computer radio
. ! stereo ? speaker
radio stereo computer speaker car
. .... ..." ..... !
. story .... ..." word
. ! ? ." ....
. ! ? ." "
. ! .... ? ..."
. table seat bed chair
. .... ! ? ..."
. sofa bed couch mattress
. ! ? ..." ....
. ! ? shoe pillow
. .... ! ? ..."
. ! bar restaurant lounge
. ! .... ..." ."
. window mirror door book
. ! .... ? ."
. refrigerator microwave dishwasher !
. ! ? .... ."
. ! ? ." ..."
. ! ? .... ."
. fireplace ! microwave refrigerator
. .... ! ? ..."
. banana tree ! potato
. ! ? .... ."
. banana ! lemon fruit
. ! ? .... ."
fruit . tree banana grape
. ! .... ? ..."
. banana fruit potato !
. ! .... ..." ?
fruit . banana grape potato
. ! .... ? ..."
. grape fruit tree vegetable
. cherry ! .... ..."
. cherry fruit banana grape
. ! .... ? fruit
cherry . grape banana fruit
. ! .... ? ."
. grape lemon fruit citrus
. ! .... lemon ..."
. lemon gift ! lime
. citrus fruit ! ....
lemon fruit . tomato citrus
. fruit ! pe stone
fruit . tree grape cherry
. ! .... ? ."
. fruit banana tree !
. ! ? .... 1.
. lemon lime ! banana
. ! .... tomato ..."
. vegetable fruit tomato plant
. ! .... ." ..."
. banana tomato fruit vegetable
. ! fruit ? ....
fruit vegetable tomato . cucumber
. ! ? .... 1.
. fruit prune ! tree
. ! ? ..." "
. snake bird horse cat
. ! .... ." ?
. grape fruit ! cherry
. fruit ! .... stone
fruit grape tree tomato seed
. ! .... ? ."
. fruit banana grape strawberry
. ! .... ? ."
banana . fruit tree mango
. ! ? .... "
. fruit banana ! tree
. ! ..." .... ?
fruit tree grape . banana
. ! .... ..." ."
. grape fruit ! cherry
. ! ? .... "
. tree fruit banana coconut
. fruit ! ? pe
fruit . grape stone tomato
. ! .... ..." ."
. fruit tree plant flower
. ! fruit .... ?
fruit . vegetable cucumber banana
. citrus fruit lemon stone
lemon fruit citrus tree grape
. ! .... ? ."
weapon . gun tool sword
. gun weapon ! ....
weapon . gun knife tool
. ! .... ? ..."
. gun weapon rifle pistol
. ! bomb ? ....
bomb . weapon gun threat
. ? ! .... ."
. club ! ? ."
. ! ? .... sword
weapon . sword knife gun
. ! ? .... ..."
. gun rifle weapon firearm
. ! ..." .... ?
. rope weapon fence tool
. ..." 1. " ?
gun weapon . rifle rocket
. ! ? .... ..."
weapon . sword knife spear
. ! fi ? ....
weapon hand finger foot .
. ! stick ? ....
. weapon stick whip sword
. ! ? .... ."
. ! tank boat ."
. poison ! ." ..."
poison gift . cure food
. ! ? .... "
. missile weapon rocket gun
. ? " 1. !
weapon knife sword rifle pistol
. ! ? .... ..."
. chain ! link necklace
. ! ? .... ."
. whip ! weapon stick
. ! .... ..." tool
. tool weapon nail wrench
. ! ..." .... ."
. rock tree stone !
. ! ? .... ..."
. weapon gun ! target
. ! ? .... ."
. stone rock brick tree
. ! weapon ..." ?
gun rifle weapon pistol rocket
. ! ? .... ..."
. glass bottle vessel window
. ..." ! .... weapon
gun weapon rifle rocket pistol
. 1. ! 2. ?
. ! blackjack 1. game
. .... ? ! ..."
. pistol rifle gun firearm
. .... ! ..." ?
rifle . pistol gun weapon
. ! ? .... ..."
. pipe toilet ! ."
. ! ? ..." ....
bomb weapon joke . rocket
. ! .... ? ..."
. car vehicle ! ."
. ! ? .... ..."
. weapon gun bow sword
. ? ! .... ."
weapon sword knife . blade
. .... ? ! ..."
. gas ! ." ?
. ! ? ..." ."
foot . hand leg !
. ! ..." ? ....
weapon knife . tool sword
. ! ? .... ..."
. mortar ! gun brick
. ! .... ? ..."
weapon . knife tool ruler
. ? ! 1. "
. weapon sword gun knife
. ? ! .... ..."
weapon sword knife blade .
. ? ! ." ....
. ! ? ." France
. ! ? ." ....
. ! ? ." USA
. ! ? ." ..."
. ! ." country Russia
. ! ? ." ....
. ! ." ? country
. ! ? ." "
. ! country ." Germany
. ! ? .... ."
. ! ? ." country
. ! ? ." ....
. ! ? country ."
. ! ? ." ....
. ! Spain ? country
. ! ? ." ....
. ! ." ? "
. ? ! ." "
. ! ? ." "
. ! ? ." ....
. ! ? ." Japan
. ? ! ." ....
. Sweden ! ? ."
. ? ! ." ....
. ! Brazil ." country
. ? ! .... ."
. ! ? Switzerland ."
. ! ? ." ....
. ! ? ." country
. ! ? ." ....
. ! ? ." "
. ? ! ." ....
. ! Norway ? ."
. ! ? ." ....
. ! ? country ."
. ! ? ." ....
. ! ? ." "
. ? ! ." ....
. ! Denmark ? country
. ! ? ..." ."
. country ! Greece nation
. ! ? ." ....
. ! ? Poland ."
. ? ! ." "
. ! ? ." "
. ! ? .... ."
. ! ? ." continent
. ! ? ." ....
. ! ? ." country
. ! ? ." ....
. Scotland ! ? ."
. ? ! .... ."
. ! Belgium ? ."
. ! ? ." ....
. ! Cuba country ."
. ? ! ." ....
. ! ? Portugal ."
. ! ? ." ....
. ! ? ." ..."
. ? ! ." ....
. Finland ! ? country
. ! ? .... ..."
. turkey Turkey ! bird
. ! ." ..." ?
. ! ." Britain ?
. ? ! .... ."
. ! ? Venezuela ."
. ? ! ." ....
. ! ? ." country
. ? ! .... ."
. ! ? ." "
. ! ? ." ....
. ! ? ." ).
. ? ! .... ."
. ! ? ." Bolivia
. ? ! ." ....
. ! ? Peru ."
. ? ! .... ."
. ! ? ." Iceland
. country ? ! nation
country nation state democracy republic
. ? ! .... ..."
. Chile ! ? ."
. ? ! .... ..."
. ! ? ." ..."
. ! ? .... ."
. ! ? ." country
. ? ! .... ."
. ! ? ." Colombia
. ? murder .... !
. murder crime ! ..."
. ? ! ..." ....
murder crime . death theft
. crime theft ! ..."
crime murder theft burglar .
. ! theft ." ..."
. crime theft murder !
. ! ? .... ..."
. assault crime murder !
. ! ? ." ..."
. crime ! theft ."
. ! ? ." ..."
. ! ? ." 1.
. ! .... ..." ?
. crime ! ." burglar
. crime ! .... ..."
crime murder kid . threat
theft . crime burglar criminal
crime theft burglar murder fraud
. ? ! crime 1.
crime . problem criminal fraud
. ? ! ." ..."
. ! crime sin ?
. killing ..." .... !
. murder crime killing death
. .... ! ? ..."
. ! computer battery charger
. ! " ? ....
. crime murder ! criminal
. ! ? ." ....
. crime DUI conviction violation
. ! ? ." ....
fraud . counterfeit fake copy
. ! ? ." ..."
crime murder . sin death
. ! ." ? ....
. fraud crime scam theft
. ? ! .... ..."
. murder death suicide !
. ? ! ." ....
. crime ! fraud murder
. crime murder criminal ?
murder crime death suicide capital
. ! ? .... ."
. crime threat ! ?
. ? .... ! 1.
. murder suicide crime death
. ! ." ? ..."
. crime sin ! problem
. ? ! ." ....
. crime sin ! problem
. ! ? ." ....
. crime cheat problem !
. beating punishment ! beat
. punishment beating crime death
. ? ! .... 1.
crime . theft threat fraud
. ! ? ." ..."
. ! lawyer ." doctor
. ! ? ." ....
. counselor doctor consultant accountant
. ! ? ." ..."
. ! parent mentor ."
. ! ? ." ..."
. doctor ! physician lawyer
. ? ! .... ..."
. scientist doctor lawyer technician
. ? ! .... ."
. ! teacher doctor ."
. ? ! ..." ."
plumber lawyer doctor contractor .
. ! ? sales ."
. lawyer teacher doctor politician
. ? ! .... ."
. doctor ! teacher physician
. ? ! .... ."
. doctor counselor psychiatrist !
. ! ? .... ."
. doctor lawyer plumber !
. ? ! .... ."
. lawyer ! doctor ".
. ! ? ." ....
politician . lawyer man citizen
. ? ! ." ..."
. ." ! ..." ".
. ? ! .... ."
. lawyer ! doctor teacher
. ! farmer ." ?
. slave farmer ! ."
. ? ! ." "
slave . worker citizen farmer
. ! ? ." ..."
soldier . lawyer criminal politician
. ? ! ..." ....
scientist doctor physician lawyer .
. ? ! ." ....
. ! ." merchant ?
. ? ! .... ."
. lawyer politician doctor teacher
scientist . specialist teacher person
scientist philosopher magician doctor lawyer
. ? ! .... "
. ! manager lawyer politician
. ! ? .... ."
. plumber doctor lawyer teacher
. ! ? ." ....
. ! boss teacher manager
. ? ! .... ."
. plumber ! contractor lawyer
. ? ! .... ."
. lawyer ! ." teacher
. ! ? ." ....
. ! doctor plumber lawyer
. ? ! .... ..."
. secretary lawyer ! doctor
. ? ! ." ....
plumber . contractor lawyer doctor
. scientist specialist person math
scientist philosopher doctor poet genius
. ? ! .... ."
. designer planner contractor !
. ? ! ." ....
. doctor physician ! lawyer
. ? ! ." ....
. ! dictator politician ."
. ? ! 1. ."
. ! ? ." ....
. ! ." writer ....
. reader teacher poet writer
. ? ! .... ..."
plumber teacher doctor lawyer .
. ? ! " ."
priest . pastor minister doctor
. ..." ! ." ....
. ! ." ..." ".
. ? ! .... ..."
chef . cook doctor teacher
. ? ! psychiatrist ....
politician psychiatrist doctor . lawyer
. ? ! .... ..."
. doctor lawyer retailer pharmacist
. ..." ! ." ....
pirate slave soldier doctor lawyer
. ! ? .... ..."
. lawyer doctor politician teacher
. ! .... ? ..."
. football ! ball basketball
. ! .... ? ..."
. baseball ! ball ."
. ! .... ? ..."
. basketball football ball !
. ! ? ." 1.
. ! ? ." tennis
. ! ." ? ....
. sport problem ! ."
. ! ? ." ....
. ! ." soccer ?
. ! ? ." ....
. ! game ." sport
. ! ? ." ....
. ! game ." hockey
. ? ! ..." ."
. ! track song game
. ! ? .... ."
. game sport ! team
. ! game ? sport
. sport game match tennis
. ! ? .... 1.
. ! ? game ."
. ! ? ." ....
. ! sport ." game
. ! .... ? ..."
. ! volleyball basketball football
. ! ? .... ."
. sport ! problem game
. ! sport ." ?
. sport game problem !
. ? ! .... ."
. ! problem ." ?
. ? ! ..." ....
. baseball ball bat !
. ! ." .... ..."
. sport game hobby !
. ! .... ? 1.
penalty . goal foul pass
. ! .... ." ?
. suit shirt dress jacket
. ! ? .... ."
. sport ! game ."
. ! ? .... ."
. ! ? ." "
. ! ." ..." ....
. sport game ! ."
. ! ? .... 1.
. ! sport ? ."
. ! ? ." ....
. ! ." ? ....
. ! .... ." ?
. vacation cruise ! holiday
. ! .... ." ?
. problem sport ! hobby
. ! .... ? ."
. ! spa playground sauna
. ! ? .... 1.
. ! squash ? ."
. ! ? .... ."
. ! sport ." problem
. ? ! .... 1.
. ! weapon ? sport
. ! ." ? ....
. sport game ! crime
. ! .... bird ?
bird . chicken goose duck
. ! ? .... ..."
bird . friend chicken dog
. ! ? " ....
. card ! bird cat
. bird ! ." symbol
bird dog man chicken .
. ! bird ? ....
bird . chicken friend dog
. ! ? .... ..."
. bird ! butterfly ?
. ! ? bird ....
. bird chicken lamp cat
bird . horse dog boat
bird horse dog plane boat
. ! ? .... ..."
. bird dog ! chicken
. ! ? .... ..."
. bird ! black ?
. ! .... ? bird
bird . butterfly cat squirrel
. ? ! .... bird
bird . duck ! chicken
. ! ? .... bird
. bird dog pet monkey
. bird ! .... ?
bird dog cat chicken .
. ! bird .... ?
bird butterfly bug flower dog
. ! ? .... ..."
bird . star ! duck
. ? ! bird ....
bird squirrel . dog duck
. ! bird ? ..."
bird . predator chicken dog
. ! ? .... ..."
bird . ! duck chicken
. ! chicken ? ....
. chicken bird dog !
. ? ! .... ..."
bird . dog duck chicken
. ! duck .... ?
. duck bird chicken dog
. ! ? " ....
bird . cat dog duck
. ? ! .... ..."
. bird ! ? duck
. ! .... ? bird
bird . bug butterfly !
. ! ? " ....
. bird ! duck chicken
. ? ! .... ."
. ! bird ? monkey
bird . game duck chicken
bird duck chicken rabbit goose
. ? ! .... ..."
bird . fin duck butterfly
. ! .... ? ..."
bird . song ! cat
. ? ! .... ..."
bird . buzz ! rave
. bird ! ? ....
bird . chicken duck dinosaur
. bird ! ? ....
bird duck chicken . butterfly
. bird ! ." ..."
. bird joke duck fool
. ! ? bird ....
bird . chicken duck butterfly
. ! .... ? turkey
. bird chicken turkey !
. ! ? .... ..."
. bird dog ! dolphin
. ! ? .... bird
. bird dog rave cat
. ! bird .... ?
bird . duck chicken goose
. ! ? .... ..."
. ! crane machine truck
. bird goose ! ?
bird duck goose chicken dog
bird . song ! ?
bird duck chicken butterfly mouse
. bird ? ! ....
bird duck dolphin dog whale
. bird ! ? ....
bird . baby dog chicken
. .... ? ! ..."
bird . song war duck
. ! .... ? ."
. ! ." bike bicycle
. ! ? .... ."
. ! ." car ..."
. ! .... ? ..."
. car vehicle ! ."
. ! .... ..." ?
. plane vehicle car bus
. ! ? .... ."
. ! truck car ."
. ! .... ..." ."
. car motorcycle bicycle bike
. ! .... ..." ?
. bicycle car bike ."
. ! .... ..." ."
. vehicle boat car plane
. ! ? .... ..."
. bicycle bike motorcycle car
. ! ? .... ..."
. ! truck wagon car
. ! .... ? bike
. car bike vehicle bicycle
. ! ." ? ..."
. vessel boat ship ."
. ! ..." .... ?
. bicycle bike motorcycle !
. ! ? .... ..."
. ! ." tractor car
. ! ? .... ."
. ! car taxi ."
. ? ! .... ..."
. cart ! chair vehicle
. vehicle ! ? ."
truck car motorcycle Jeep tractor
. ! ? .... ."
. plane ! helicopter car
. ! ? .... ..."
. bus subway bicycle train
. ! ? .... ..."
. ! trailer ." ?
. ! ? .... 1.
. skate bike bicycle shoe
. ! ? .... ."
. taxi ! ." bus
. ! ? .... ..."
. plane ! car helicopter
. ! ? .... ."
. ! ." ? subway
. ! .... ? ..."
car bicycle bike . vehicle
. ! ? .... ."
. ! tank boat ."
. ? ! ..." ....
. vehicle ! car carriage
. ! Honda ? ."
. Honda Toyota BMW !
. ! .... ? horse
. dog horse ! ."
. ! ? ." ....
. ! foot ? feet
. ..." .... 1. !
. boat bike vehicle bicycle
. ! .... ? ..."
. bicycle bike car treadmill
. ! .... ? ..."
. rocket missile plane gun
. ! ? .... ."
. van ! car truck
. ! .... ? ..."
. child baby person !
. ! .... ? ..."
. ball ! ..." ."
. ! .... ? ."
. ! ." bike bicycle
. gun weapon ! ....
weapon . gun knife tool
. ! ? .... ."
. ! truck car ."
. ! .... ..." ?
. plane vehicle car bus
. ! ." ? ..."
. ! game ." ?
. ! ? ..." 1.
. block ! ? ."
. ! ..." .... ?
. bird ! bat dog
. ! ? .... top
. dress top skirt bottom
. ! .... ..." ."
. vehicle boat car plane
. ! .... ? ..."
. house home ! castle
. ! ? .... ..."
. ! truck wagon car
. ! .... ? bike
. car bike vehicle bicycle
. ! ? .... ."
. ! ? ." 1.
. ! .... ? puzzle
. game problem puzzle challenge
. ! ? .... ..."
. rattle threat ! warning
. ! .... ..." ."
. car motorcycle bicycle bike
. ! ..." .... ?
. bicycle bike motorcycle !
. ! .... ? ..."
. ! balloon ..." ."
. ! ..." ? ....
weapon . bicycle tool ball
. ! ? 1. ....
. game ! marble diamond
. ! ..." .... ?
. rope weapon fence tool
. ! .... ? horse
. dog horse ! ."
. ! ? .... 1.
. skate bike bicycle shoe
. ! ? .... ."
. ! ? ." ".
. ! ? .... ."
. book ! ." ?
. ! ? .... 1.
. ! ? ." dish
. ! ? .... "
. drum ! guitar weapon
. ! fire ..." ."
. disaster threat problem crime
. ? ! ." ....
. ." ! ". machine
. ! .... ? ..."
. football ! ball basketball
. ! ? ." ....
. ! ? 1. ."
. ! ? .... 1.
. crayon ! pencil book
. ! ? .... ..."
. game ! Game ?
. ! ? .... ..."
. ! ." tractor car
. ! .... ? ..."
. baseball ! ball ."
. ! ? .... ..."
. glove hand weapon shoe
. ! .... ? ..."
. ! swing hammock seat
. ! .... ..." ?
. carrot potato banana vegetable
. ! ? ." pe
potato bean . flower plant
. ! ? .... 1.
. corn plant ! bean
. ! ? ..." ....
bean . plant tree banana
. ! ? .... ..."
. vegetable potato ! plant
. ! .... tomato ..."
. vegetable fruit tomato plant
. ! ? .... ."
. vegetable ! salad plant
. ! ? .... ."
. ! vegetable ? ."
. ! ? .... 1.
. ! vegetable ." ?
. ! ? .... ."
. vegetable ! broccoli cabbage
. ! ? .... ."
vegetable . cucumber carrot plant
. ! ? .... ..."
. ! vegetable plant cabbage
. ! ? .... 1.
. bean vegetable legume !
. ! .... ? .....
. ! vegetable broccoli cabbage
. ! vegetable ? ."
vegetable . fruit plant tree
. ! ? .... 1.
. ! squash ? ."
. ! ? 1. ....
. ! ." ? ....
. vegetable plant root cucumber
vegetable carrot cucumber salad potato
. ! ? .... ."
. vegetable cucumber plant tomato
. vegetable ! root plant
potato vegetable carrot . cucumber
. ! ? .... ."
. vegetable cabbage plant !
. ! ? .... ."
. plant herb vegetable flower
. ! ? .... ."
. ! pepper ? fruit
. ..." fly ! ....
bug . dog bird friend
. ! ..." ? ....
bug . person dog human
. ! ? .... ..."
bird bug butterfly dog flower
. .... ! ..." ?
. bug dog bird friend
. ! ? ..." ....
. bug dog friend !
. bug insect ! creature
bug bird spider butterfly plant
. ! ..." .... ?
. bug ! insect ."
. ! .... ? "
bug . bird spider insect
. ! ? ..." ....
. bug butterfly insect !
. ! .... ..." ?
bug lady . butterfly spider
. ! ..." .... bug
bug mosquito . dog bird
. ? ..." ! ....
bug butterfly . bird insect
. ! ..." .... ?
bug dog friend . cat
. ! ..." .... ."
. bug butterfly ! bird
. ! .... ..." ?
feature bug problem . threat
. ! .... ..." ?
bug . dog spider bird
. ! .... ..." .....
pest bug . snake threat
. ! .... ..." ?
. bug bird honey butterfly
. ! ? .... ..."
. bird ! bug dog
. ! ..." .... ?
butterfly . bug plant cater
. ! ? .... ..."
. bug virus ! bite
. ! ? ..." "
bug spider snake plant snail
. ! ? ..." ....
bug butterfly bird . spider
. ! ? .... ..."
. bug ! spider mosquito
. ! ..." ? ....
. bug virus ! parasit
. ..." ! " insect
bug pest . spider insect
. .... ! ? ..."
mosquito fly bug spider .
. rose .... ! ..."
. rose flower ! ..."
. ! flower ..." ....
flower rose . sunflower bulb
. ! ? 1. ."
rose . flower plant bouquet
. ! ." .... ?
flower . rose sunflower plant
. ! ..." ." ?
rose . flower violet !
. ! .... ? ..."
. plant flower tree !
flower plant . type bulb
flower rose plant tree sunflower
. ! ." ..." ....
flower . rose plant tree
. ! ? .... ."
flower . plant sunflower rose
. ! flower ? plant
flower plant rose . shrub
. ! ? .... ."
rose . tree shrub flower
flower . bulb spring plant
flower rose sunflower tree bulb
. plant flower ! sunflower
flower plant sunflower seed herb
. ! " ? ....
. ! ." ? ..."
. ! ..." ." flower
rose flower . violet shrub
. ! ? plant ....
. shrub rose plant flower
. ! ? .... ."
rose flower . plant tree
. ! .... ? ."
. flower sunflower ! plant
. ! ? flower ....
shrub tree rose plant flower
. ! ? .... ."
. ! rose shrub tree
. ? ! ). ."
. ? ! ). ."
. ? ! 1. ....
. phone smartphone android !
. ! ? .... ..."
. flower plant rose tree
. flower sunflower plant variety
flower sunflower rose plant tomato
. ! flower ? ....
rose . flower sunflower shrub
. ! .... ? ..."
. flower rose sunflower !
. ! ? ." ....
. flower rose sunflower plant
. ! tree ? ....
tree shrub . palm rose
. ? ! ." "
. ! ? ." flower
flower plant bulb . vine
flower plant rose bulb tree
. ! ? .... ..."
. tree shrub rose plant
. ? ! ." ....
. ! ." ? disease
. disease virus bacteria infection
disease virus . risk problem
. ! virus ? disease
. virus disease death killer
. ! ? ." ....
. disease virus ! death
. ! ? .... 1.
. virus disease vaccine killer
. ! .... cold ..."
. disease death ! virus
. ? ! virus ....
virus disease . vaccine death
. ! ? ." ....
. disease cancer virus problem
virus disease . viral bacteria
virus disease vaccine risk problem
. ? ! ." ....
. ! ? disease ."
. disease virus ? !
virus disease problem . risk
. ? ! .... ."
. ! disease ? ."
. ! .... ? ."
. virus disease flu !
. ? ! disease ."
disease . virus death cancer
. virus disease fever bacteria
virus disease fever bug death
. ! ? disease virus
. threat virus problem disease
. ? ! ." ....
. ! disease ? ."
. disease virus ! ?
virus disease problem risk threat
. ? ! ." ....
. ! ." ? ).
. ? ! .... ."
. virus disease ! ?
. virus disease risk possibility
virus risk problem threat disease
. disease ! ." ?
. disease crime problem choice
. ? ! .... ."
. virus plant bug snake
. ! ? .... ."
disease . death problem virus
. ! ..." .... </s>
. virus computer ! person
. ! ? .... ."
. tree ! ." oak
. ! ? .... ."
. tree maple ! pine
. ? ! .... ."
. tree pine ! shrub
. tree ! ? ."
tree . maple shrub pine
. .... ! ? ..."
. banana tree ! potato
. ! tree ? ."
tree pine . maple oak
. cherry ! .... ..."
. cherry fruit banana grape
. ? ! .... ."
. tree dog ! shrub
. ! ? ." ....
tree pine . shrub maple
. ! ? .... ."
. tree ! pine ?
. ! .... ..." ?
fruit . banana grape potato
. ! .... ? "
. walnut tree fruit cherry
. ! ? 1. ....
. pine tree ! ?
. tree ! hardwood ?
tree pine hardwood maple walnut
. ! ? .... ."
fruit . tree banana grape
. tree ! maple hardwood
tree maple pine shrub .
. ! ? ..." ....
. ! tree ? fire
. ! ? .... ."
. tree maple ! pine
. ! ? .... ."
tree . ! plant ?
. ! ? .... ."
. tree walnut cherry chest
. ! ? ." 1.
. tree pine ! ?
. ! ? .... ..."
. ! ? tree perennial
. ! ? ." "
palm . hand finger foot
. ? ! .... ."
. tree oak ! ?
. ! ? .... ."
. banana ! lemon fruit
. ! tree ? ....
tree shrub . palm rose
. ! flower ..." ....
flower rose . sunflower bulb
. ..." ! " insect
bug pest . spider insect
. ! .... ? fruit
cherry . grape banana fruit
. ? ! .... ."
. tree ! pine shrub
. ! ? .... 1.
. toothbrush ! gum dog
. ! tree giant ?
tree . pine shrub giant
. ! .... ..." ."
. holiday celebration joke !
. ! .... ? ..."
. tree shrub Christmas plant
. ! ? .... ..."
cocktail drink . beer toast
. tree ! ? wood
tree . pine palm shrub
. ! .... lemon ..."
. lemon gift ! lime
. ! .... ..." ."
. tree shrub fruit plant
. ! ? ..." ....
fish . salmon bird cat
. ! ? .... ."
. guitar bass ! violin
. ! ? .... ..."
. shark dog dolphin !
. ! ? 1. ....
. fish lobster shark !
. ! ? .... ..."
. cat fish ! shark
. ! ? ..." ....
. ! per ? hammock
. ! .... ? ..."
. fish salmon chicken bird
. ? ! .... ."
fish . lobster bird shark
. ! ? .... ..."
. fish cat dog pet
. ! ? .... ..."
. shark dolphin fish cat
. ! ? .... ..."
. ! fish shark cat
. ! ? .... ."
. whale dolphin shark !
. ! ..." .... ."
. rock tree stone !
. ! ? .... ..."
. fish shark lobster !
. ? ! .... ..."
. bird dinosaur dog !
. ? ! .... ..."
. fish cat ! dog
. ! ? .... ..."
. fish cat shark snake
. ! ? ..." ....
fish . shark cat predator
. ! ? ..." ....
. bird fish dog cat
. ! ? .... ..."
. fish ! lobster dolphin
. ! ? .... shark
shark dolphin whale fish .
. ! ? .... 1.
. lobster fish shrimp crab
. fish shark cat predator
shark fish dolphin cat dog
. ! ? .... ..."
. fish shark ! dolphin
. ! fish ? ....
fish shark . cat bird
. ! .... ? ..."
. shark dolphin ! fish
dolphin whale . fish shark
dolphin whale shark fish dog
. ! ? " ....
. fish ! shark snake
. ! ? .... ."
. ! spot guarantee job
. ! ." .... ?
. lobster crab fish !
. ! ? .... fish
. fish lobster shark cat
. ! ? .... "
. cat fish dog shark
. ! ? .... ..."
. ! cat fish ?
. ? ! .... ..."
. ! ? ..." ."
. ! ? .... ."
. crab lobster dog fish
. ! fish ? ....
fish salmon shark whale lobster
. ? ! 1. ."
. white ! black ?
. ! fish ? ..."
fish lobster . salmon shrimp
. ! ? .... ..."
. shark ! fish dolphin
. fish ! " ?
fish snake shark cat dog
. ! ? .... "
. ! ." ? rock
. ! .... ? ."
. fish cat ! shark
. ! 1. " ?
. lobster shell crab snail
. ! ? .... ..."
. fish shark cat salmon
. ! ? .... dolphin
. dolphin whale shark !
. fish shark snake !
fish shark snake cat dolphin
. ! ? .... ..."
. rattle threat ! warning
. ? ! 1. 2.
. ! black ? 1.
. ? ! .... ..."
snake . serpent ! ?
. .... ! ? ..."
snake . serpent ! turtle
. ? ! .... ..."
. necklace dress wedding gown
. ! .... ." ..."
. lawn yard garden playground
. Python computer snake monkey
language monkey Python computer snake
. ? ! .... 1.
. coral ! ? ."
. ! ? .... ..."
. ! snake feather ?
. ! ? .... ..."
. snake ! mosquito bug
. ? ! .... ."
. green ! ? yellow
. ! ..." .... ."
. fool slave queen prince
. ! ? .... ."
. tree ! plant ."
. ! ? .... ."
. diamond ! dog unicorn
. ! ." ? ..."
. ." ! water ?
. ! ? .... ."
. cow ! dog goat
. ..." boot shoe "
boot shoe sandal . sneak
. ! ? ." ....
. milk ! ." food
. ? ! 1. ).
. ! ? page class
. must ! 1. ?
. jacket necessity ! suit
snake . serpent predator rep
snake serpent fish dinosaur shark
. ? ! .... ..."
snake . serpent ! predator
. ! ? .... ."
. ! Chicago ? ."
. ? ! ." ....
. ! Washington ." ?
. ! ? ." ....
. ! Baltimore ? ."
. ! ? .... ..."
. London ! city ."
. ! ? .... ..."
. Paris ! city ."
. ! ? ." ....
. ! Miami ? ."
. ! ? ." ....
. Boston ! ? ."
. ! ? .... ."
. ! Philadelphia ." ?
. ! ? ." ..."
. ! Detroit ." ?
. ! ? ." ....
. ! ." ? Dallas
. ! ? .... ..."
. ! ." ? "
. ! ? ." ..."
. city ! ." Rome
. ! ? ." ....
. ! ? ." "
. ? ! .... ."
. ! Cleveland ? ."
. ! ? ." ....
. ! city ? ."
. ! ? ." ....
. ! ? ." Denver
. ! ? .... ."
. ! Houston ." ?
. ! ? ." ....
. ! ? ." Tokyo
. ! ? ." ....
. ! ? ." Springfield
. ! ? ." ....
. ! city Moscow ."
. ! ? ." ....
. ! ." ? ..."
. ! ? ." ....
. Berlin ! ? ."
. ! ? ." ....
. ! ? ." ....
. ! ? ." ....
. ! ? ." 1.
. ! ? ." ....
. city ! joke suburb
. ! must ? ."
game franchise company corporation .
. ! ? .... ."
. ! Seattle ." ?
. ! ? .... ..."
. renovation ! job problem
. ! ? ." ....
. ! ? ." Columbus
. ? ! .... ."
. ! ? Minneapolis ."
. ? ! ." ....
. ! ? ." "
. ! ? ." ....
. ! Madrid ? ."
. ! ? .... ."
. ! Milwaukee ? ."
. ! ? ." ....
. ! Richmond ? ."
. ! ? ." ....
. ! ." ? "
. ! ? ." ..."
. ! ? ." Memphis
. ? ! .... ..."
. ! California ." ?
. ! ? ." ....
. ! ." ? ..."
. ! ? ." ....
. ! ? ." Florida
. ? ! ." ....
. ! ." ? ..."
. ! ? ." ..."
. ! Texas ." ?
. ? ! .... ."
. ! ? Virginia ."
. ? ! ." ....
. ! ? ." ..."
. ! ? ." ..."
. ! Maine ." ?
. ! ? ." ....
. ! ? ." "
. ? ! ." ....
. ! ? ." "
. ? ! .... ."
. ! ." ? ....
. ! ? ." ....
. ! ? ." ..."
. ? ! ." ....
. ! Washington ." ?
. ? ! .... ."
. ! ? ." 1.
. ! ? ." ....
. ! Georgia ? ."
. ! ? ." ....
. ! ? ." "
. ? ! ." ....
. ! ." ? ..."
. ? ! .... "
. ! ? ." Delaware
. ! ? ." ....
. ! ." ? Michigan
. ? ! ." ....
. ! ? ." Vermont
. ! ? ." ..."
. ! state ." Mississippi
. ? ! ." ....
. ! ? ." "
. ? ! .... ."
. ! ." ? Colorado
. ! ? .... ."
. ! ? Hawaii ."
. ! ? ." ....
. ! ? ." Louisiana
. ? ! .... ."
. ! ." ? Kentucky
. ? ! ." ....
. ! ." ? ..."
. ? ! ." ....
. ! ? ." Utah
. ! ? ." ....
. ! ? ." ....
. ! ? ." ....
. ! ." ? ..."
. ? ! ." ....
. ! ." ? Nevada
. ! ? ." ....
. ! Montana ? ."
. ? ! ." ....
. ! ." ? ..."
. ? ! ." ....
. ! ? ." ..."
. ? ! .... ."
. ! ? ." Minnesota
. ? ! ." ....
. ! ? ." Wyoming
. ! ? ." ....
. ! ? ." "
. ? ! ." ....
. ! ." ? Kansas
. ? ! ." ....
. ! ." ? Nebraska
. ! ? ." ....
. ! ? ." state
