. ! ? ..." ....
fish . salmon bird cat
. ! ? ..." ....
fish . salmon bird cat
. ! .... ? ..."
. fish salmon chicken bird
. ! .... ? ..."
. fish salmon chicken bird
. insect ! ? ."
insect animal alien astronaut angel
. ! .... ..." ?
. bug spider person human
. insect animal ! ?
insect animal apple alien angel
. ! ? .... ..."
bird bug butterfly dog flower
. ! .... bird ?
bird . chicken goose duck
. ! .... bird ?
bird . chicken goose duck
. ! ? .... ..."
bird . friend chicken dog
. ! ? .... ..."
bird . friend chicken dog
. ! ? .... ..."
. tree ! pine ."
. ! ? .... ..."
. tree ! pine ."
. ? ! .... ."
. tree pine ! shrub
. ? ! .... ."
. tree pine ! shrub
. rose .... ! ..."
. rose flower ! ..."
. ." ! .... ..."
orchid . apple accident onion
. ! ." .... ?
flower . rose sunflower plant
. ! ." .... ?
flower . rose sunflower plant
. ! .... ..." ?
. carrot potato banana vegetable
. ! .... ..." ?
. carrot potato banana vegetable
. ! ? ." pe
potato bean . flower plant
. ! ? ." pe
potato bean . flower plant
. ! .... ..." tool
. tool weapon nail wrench
. ! ." ? ....
. object instrument option excuse
. .... ..." ! ?
tool . knife weapon saw
. .... ..." ! ?
tool . knife weapon saw
. ! .... ? ."
. ! ." bike bicycle
. ! .... ? ."
. ! ." bike bicycle
. ! ? .... ."
. ! truck car ."
. ! ? .... ."
. ! truck car ."
. ! ? .... ..."
. home ! hotel residence
. ! ? .... ..."
. home ! hotel residence
. ." ! home ..."
. home ! house ."
. ." ! home ..."
. home ! house ."
