

***
MODEL: roberta-base
***

Sensitivity results:

True completion more probable than false: 0.5 (16/32)
   in affirmative contexts: 0.5625 (9/16)
   in negative contexts: 0.4375 (7/16)
True completion more probable than false -- difference threshold 0.01: 0.0 (0/32)
   in affirmative contexts: 0.0 (0/16)
   in negative contexts: 0.0 (0/16)

True completion more probable in NATURAL sentences: 0.5625 (9/16)
   in affirmative contexts: 0.375 (3/8)
   in negative contexts: 0.75 (6/8)
True completion more probable in LESS NATURAL sentences: 0.4375 (7/16)
   in affirmative contexts: 0.75 (6/8)
   in negative contexts: 0.125 (1/8)


