

***
MODEL: bert-base-uncased
***

Sensitivity results:

True completion more probable than false: 0.5625 (18/32)
   in affirmative contexts: 0.6875 (11/16)
   in negative contexts: 0.4375 (7/16)
True completion more probable than false -- difference threshold 0.01: 0.40625 (13/32)
   in affirmative contexts: 0.4375 (7/16)
   in negative contexts: 0.375 (6/16)

True completion more probable in NATURAL sentences: 0.75 (12/16)
   in affirmative contexts: 0.625 (5/8)
   in negative contexts: 0.875 (7/8)
True completion more probable in LESS NATURAL sentences: 0.375 (6/16)
   in affirmative contexts: 0.75 (6/8)
   in negative contexts: 0.0 (0/8)




***
MODEL: bert-large-uncased
***

Sensitivity results:

True completion more probable than false: 0.625 (20/32)
   in affirmative contexts: 0.75 (12/16)
   in negative contexts: 0.5 (8/16)
True completion more probable than false -- difference threshold 0.01: 0.40625 (13/32)
   in affirmative contexts: 0.375 (6/16)
   in negative contexts: 0.4375 (7/16)

True completion more probable in NATURAL sentences: 0.875 (14/16)
   in affirmative contexts: 0.75 (6/8)
   in negative contexts: 1.0 (8/8)
True completion more probable in LESS NATURAL sentences: 0.375 (6/16)
   in affirmative contexts: 0.75 (6/8)
   in negative contexts: 0.0 (0/8)


